# 1 "Blaster.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "Blaster.c"
# 14 "Blaster.c"
const unsigned char Blaster[13406] = {
 0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFF,0x00,0x06,
 0x01,0x06,0x05,0x03,0xFF,0x00,0xFF,0xF9,0xFB,0x01,0xFE,0xFB,0x02,0xFF,0x05,0x04,
 0xFF,0x04,0xFF,0xFF,0x03,0x05,0x02,0x01,0x03,0x01,0x00,0x01,0x03,0x00,0x02,0xFD,
 0xFC,0xFE,0xFA,0xFB,0xFD,0xFB,0xFC,0xFD,0xFC,0xFF,0x02,0xFF,0x02,0x05,0x02,0x00,
 0x00,0x08,0x04,0x08,0xFF,0x03,0x05,0x00,0x00,0xFE,0x00,0xFD,0xF9,0xFA,0x00,0xF8,
 0x02,0xFD,0xFB,0x01,0x00,0xFC,0x00,0x02,0x08,0x05,0x00,0x01,0xF6,0x00,0x02,0xFE,
 0x02,0xFC,0xFF,0xFF,0xFE,0x00,0xFD,0x02,0x02,0x04,0xFB,0xFE,0x01,0xFD,0xFD,0xF7,
 0xFA,0xF5,0xF5,0xFC,0x00,0x05,0xFF,0xFC,0x02,0xFC,0x02,0x01,0x03,0x0C,0x0C,0x09,
 0x05,0x01,0x01,0xFF,0x02,0x00,0xF9,0x03,0xFB,0x01,0xFE,0xFF,0xFD,0xF9,0x00,0xFC,
 0xFE,0xFA,0x04,0xFE,0xFB,0xFD,0x01,0xFD,0xFD,0xFC,0x01,0xFA,0x06,0xFE,0xFF,0x03,
 0xFF,0x00,0xF8,0xFB,0xF7,0x06,0xFC,0x0B,0xFF,0x09,0xF8,0x0A,0xF8,0xFC,0xFF,0xFC,
 0xFE,0x02,0x01,0x00,0xFD,0xFC,0x02,0xEF,0x0C,0xF0,0x0F,0xF1,0x13,0xE9,0x0A,0xFD,
 0xFF,0xFD,0xF9,0x0E,0xF1,0x11,0xED,0x1F,0xE9,0x21,0xF2,0x07,0x08,0xFB,0x1D,0xED,
 0x29,0xF6,0x11,0xF9,0xFE,0x09,0xF0,0x1A,0xE9,0x1D,0xFD,0xF6,0x23,0xE5,0x14,0xE9,
 0xFD,0x04,0xE2,0x16,0xEA,0x0C,0xFA,0xF0,0x19,0xE0,0x04,0x04,0xEB,0x15,0xE2,0x07,
 0x1A,0xED,0x08,0xEA,0xF8,0xFD,0xE4,0xF8,0xFF,0xE4,0x0B,0xE8,0xFA,0x16,0xDE,0x09,
 0xFC,0xE6,0x0B,0xF6,0xE1,0x24,0xEC,0x05,0x12,0xE1,0x1D,0xFA,0xFB,0x16,0x02,0xFA,
 0x1F,0xFF,0xE2,0x2B,0xF0,0xF8,0x24,0xF0,0x0B,0x13,0x03,0x06,0x27,0x08,0xF1,0x20,
 0xF6,0xF6,0x22,0xF0,0xEB,0x0A,0xF2,0xE8,0x0D,0x0C,0xE0,0x12,0x1A,0xDC,0xFD,0x0C,
 0xF3,0x04,0x16,0x0B,0x08,0x21,0x0D,0xF0,0x1A,0x11,0xED,0x11,0x03,0xE3,0xFB,0x0C,
 0xF3,0xE9,0x0C,0x07,0xF5,0x0A,0x1D,0xEE,0xE3,0x12,0x01,0xEA,0x05,0x10,0xF7,0xF3,
 0x10,0x00,0xE9,0xF9,0x0C,0xF3,0xDA,0x07,0x01,0xE2,0xF1,0x09,0xF7,0xEF,0xFE,0x07,
 0xFE,0xFA,0x0A,0xFF,0xEE,0xE0,0xF6,0xFB,0xE1,0xE3,0xFC,0x02,0xEC,0xED,0x13,0x09,
 0xE9,0xF2,0x13,0x11,0xE3,0xEC,0x1A,0xF9,0xD6,0xFC,0x11,0x00,0xEE,0xFE,0x0E,0x01,
 0xF4,0x0B,0x0B,0x0E,0xF9,0xDC,0x00,0x15,0xF3,0xDE,0x08,0x13,0xF5,0xF4,0x0D,0x11,
 0x08,0xFD,0x01,0x01,0x15,0x0D,0xE5,0xFA,0x0E,0xF9,0xDA,0xE3,0x15,0x07,0xF2,0xF1,
 0x07,0x0F,0xF5,0xFC,0xFC,0x17,0x1B,0x01,0xED,0xEC,0x09,0x0F,0xE4,0xED,0x07,0x14,
 0xF3,0xF0,0x00,0x13,0x17,0x01,0x03,0x01,0x17,0x15,0x12,0xED,0x0C,0x12,0x21,0xF5,
 0xD1,0xFB,0x10,0x1D,0xE8,0xED,0xE6,0x19,0x0E,0xFB,0xF3,0xFA,0x16,0x15,0x1A,0xE5,
 0xFA,0xFD,0x0F,0x14,0xF4,0xEB,0xF2,0x21,0x09,0xE9,0xF2,0xF6,0x22,0x10,0xF5,0xEF,
 0xEF,0x1B,0x14,0x0F,0xFC,0xEA,0x0A,0x13,0x19,0x07,0xDA,0xE2,0xF4,0x18,0x0A,0xEC,
 0xF6,0xF3,0x17,0x1F,0xFB,0xFC,0x02,0x07,0x18,0x0F,0x0C,0xFA,0xEA,0x0C,0xFE,0x00,
 0x01,0xDF,0xF8,0xF6,0x04,0x0D,0xEF,0xF0,0xFA,0x02,0x19,0x0D,0x09,0x0E,0x02,0x10,
 0x10,0x1B,0x10,0xFC,0xFA,0xFB,0xF6,0xF9,0xF5,0xEC,0xE1,0xE2,0xEE,0xEF,0xFF,0xF2,
 0xF3,0x02,0xFE,0x08,0x05,0x0B,0x1A,0x18,0x0D,0x0F,0x14,0x17,0x1B,0xF8,0xF7,0x03,
 0x04,0x08,0x08,0xE7,0xE4,0xF0,0xDF,0xF9,0xFE,0xEE,0xEF,0xF7,0xF0,0xFD,0x11,0x08,
 0x0D,0x12,0x0A,0x0C,0x15,0x0D,0x0C,0x14,0x05,0x04,0xFE,0xF7,0x00,0xF8,0xF5,0xED,
 0xF2,0xF0,0xE1,0xE4,0xF5,0xFB,0xF2,0xF4,0xFC,0xFE,0x0B,0x0C,0x05,0x0D,0x01,0x0C,
 0x0E,0x18,0x19,0x0D,0x17,0x14,0x1D,0x0A,0xFF,0xF4,0x05,0x17,0x0A,0x01,0xF9,0xFA,
 0xE3,0xE4,0xEE,0x0E,0x0F,0xFB,0xF9,0xF2,0xFA,0xFB,0x08,0x07,0x0F,0x1A,0x11,0x0E,
 0x07,0x0E,0x14,0x12,0x12,0x18,0x1B,0x08,0xFB,0xF9,0x07,0x0E,0x0A,0x04,0x03,0x06,
 0xEA,0xE3,0xF2,0xF5,0x04,0x12,0x0A,0xF9,0xEA,0xE9,0xF2,0x01,0x15,0x23,0x20,0x0C,
 0x00,0xF9,0x02,0x04,0x09,0x17,0x16,0x14,0x10,0x0F,0x0A,0x01,0xFA,0xFB,0x01,0x03,
 0x05,0x08,0xFD,0xEC,0xE8,0xED,0xE4,0xE3,0xEE,0x01,0xF2,0xF0,0xF0,0xEF,0x00,0xFD,
 0x02,0x00,0x03,0x03,0x14,0x01,0x00,0x08,0x04,0x0C,0x10,0x14,0x15,0x14,0xFE,0x02,
 0xFC,0xFA,0xF9,0xF7,0xF4,0xFE,0xF8,0xEF,0xF1,0xEC,0xE7,0xDF,0xE2,0xE0,0xEC,0xEB,
 0xEB,0xF9,0xF9,0xF7,0xF9,0xF8,0xF6,0xF5,0x00,0x03,0x0D,0x11,0x0B,0x15,0x13,0x13,
 0x10,0x10,0x14,0x10,0x12,0x13,0x20,0x23,0x11,0x06,0x04,0x02,0x09,0x0D,0xFE,0xF9,
 0x01,0xFA,0xED,0xEC,0xED,0xE8,0xEC,0xEF,0xE2,0xE9,0xF3,0xF5,0xF1,0xEE,0xED,0xEA,
 0xEA,0xEE,0xF9,0xFD,0x01,0x01,0x01,0x01,0x01,0x02,0x06,0x0B,0x11,0x12,0x0F,0x14,
 0x19,0x13,0x11,0x11,0x14,0x16,0x13,0x13,0x0E,0x04,0xF6,0xF9,0xFB,0xFA,0xFA,0xFD,
 0xFB,0xFB,0xFE,0x07,0x02,0xEC,0xE0,0xDF,0xE3,0xE6,0xEF,0xF2,0xF2,0xF5,0x00,0xF7,
 0xF7,0x00,0xFE,0xFD,0x00,0x04,0x05,0x05,0x08,0x10,0x11,0x0F,0x08,0x0A,0x09,0x0A,
 0x0B,0x0E,0x11,0x13,0x13,0x19,0x17,0x05,0x08,0x05,0x02,0x01,0xFA,0xF8,0xFB,0xFD,
 0x03,0x08,0x03,0xF8,0xF0,0xEE,0xE6,0xE2,0xE2,0xE1,0xE5,0xE5,0xF0,0xFC,0xF8,0xFE,
 0xF7,0xF2,0xF6,0xF4,0xF2,0xF4,0xF9,0x00,0x06,0x10,0x0A,0xFF,0x04,0x03,0x06,0x0E,
 0x12,0x12,0x13,0x0B,0x05,0x03,0x07,0x0C,0x0D,0x0F,0x0E,0x15,0x1A,0x16,0x13,0x0A,
 0x09,0x04,0xF7,0xF9,0x00,0x08,0x10,0x0C,0x00,0xFA,0x01,0x07,0xFC,0xFF,0xF7,0xE3,
 0xEC,0xF4,0xFB,0xFC,0x00,0x01,0xF7,0x03,0x09,0x01,0x06,0x08,0xFF,0xF9,0xF8,0xFD,
 0x02,0x02,0x0A,0x11,0x0D,0x06,0x04,0x0F,0x17,0x15,0x1E,0x24,0x21,0x21,0x20,0x21,
 0x1B,0x1A,0x24,0x24,0x20,0x1B,0x19,0x19,0x1A,0x1C,0x1F,0x1E,0x19,0x19,0x1B,0x19,
 0x11,0x0C,0x0D,0x0C,0x0D,0x0A,0x03,0x01,0x03,0x05,0x03,0xFC,0x01,0x09,0xFF,0xFD,
 0xFF,0xFE,0xFE,0x04,0x01,0xF9,0xFA,0xF9,0xFB,0xFF,0x05,0x0B,0x08,0xF3,0xEA,0xEC,
 0xEB,0xEE,0xFA,0xFF,0xFE,0x00,0x03,0x0A,0x0F,0x15,0x1D,0x19,0x08,0xFE,0xF9,0xF3,
 0xF6,0xFF,0x07,0x08,0x0E,0x0E,0x09,0x05,0x02,0x10,0x1C,0x1E,0x20,0x1E,0x1B,0x17,
 0x16,0x14,0x13,0x0E,0x0F,0x11,0xFE,0xFB,0x07,0x09,0x07,0x0A,0x10,0x14,0x12,0x0F,
 0x0C,0x07,0x0A,0x0B,0x03,0xFB,0xF0,0xE6,0xEC,0xF5,0xF9,0xF9,0x01,0x07,0x09,0x00,
 0xF8,0xFC,0x01,0x09,0x05,0x01,0x00,0xF3,0xEE,0xF2,0xF8,0xFA,0xF9,0xFC,0xFF,0x05,
 0x07,0x08,0x0E,0x11,0x13,0x11,0x0E,0x0E,0x0A,0x09,0x09,0x0B,0x0D,0x0A,0x06,0x05,
 0x07,0x03,0x05,0x0C,0x0E,0x12,0x11,0x0F,0x11,0x0D,0x0B,0x0B,0x0B,0x0E,0x13,0x15,
 0x12,0x10,0x11,0x09,0xFE,0x00,0x00,0x00,0xFD,0xF7,0xF2,0xEE,0xEF,0xF3,0xF8,0xFA,
 0xFA,0xFB,0xFC,0xFA,0xFC,0x01,0x01,0x04,0x05,0x08,0x09,0x03,0xFF,0xF8,0xEF,0xE9,
 0xE1,0xDA,0xD9,0xD9,0xDD,0xE9,0xF3,0x04,0x13,0x15,0x0F,0x05,0x00,0x00,0xFA,0xF5,
 0xF0,0xEB,0xE9,0xE7,0xEE,0xF5,0xFA,0xFC,0xFD,0xFD,0x01,0x0A,0x0E,0x0C,0x0E,0x0A,
 0x05,0x0B,0x0E,0x0E,0x10,0x10,0x13,0x0E,0x0A,0x0F,0x11,0x11,0x10,0x0F,0x0D,0x16,
 0x20,0x21,0x23,0x22,0x1F,0x1B,0x1A,0x1D,0x20,0x21,0x1F,0x1D,0x1D,0x1B,0x1B,0x1B,
 0x1B,0x13,0x0D,0x0D,0x0C,0x0D,0x0E,0x12,0x16,0x19,0x1A,0x15,0x0F,0x0D,0x0E,0x0B,
 0x14,0x1A,0x15,0x09,0x04,0x05,0xFD,0xFA,0xF9,0xF8,0xF8,0xF9,0xFC,0x01,0x04,0x05,
 0x04,0x00,0xFD,0x00,0x0B,0x0D,0x08,0x09,0x07,0x04,0x06,0x0E,0x0E,0xFD,0xF3,0xF1,
 0xEF,0xEE,0xEF,0xEF,0xEF,0xF0,0xF2,0xF2,0xF1,0xF3,0xFB,0x03,0x0A,0x13,0x1D,0x1E,
 0x16,0x15,0x1B,0x18,0x0E,0x06,0x04,0x05,0x05,0x05,0x04,0x03,0x00,0xFD,0xF8,0xF5,
 0xF5,0xFA,0xFE,0xFC,0xFB,0xFA,0xFA,0xFE,0x05,0x0C,0x11,0x0D,0x0B,0x0B,0x0C,0x0E,
 0x0E,0x0F,0x10,0x14,0x18,0x1A,0x18,0x13,0x0D,0x09,0x05,0x04,0x03,0xFE,0xFF,0x00,
 0x01,0x0C,0x0C,0x00,0xFC,0xFA,0xFA,0xFA,0xFC,0xFD,0xFF,0x04,0x04,0x06,0x05,0x08,
 0x0B,0x0F,0x12,0x13,0x12,0x10,0x0B,0x02,0x01,0x05,0x0F,0x16,0x16,0x0D,0x06,0x04,
 0xFF,0xF8,0xF4,0xF4,0xF5,0xFB,0xFE,0x00,0x02,0x01,0x00,0x00,0x02,0x09,0x0C,0x09,
 0x02,0x03,0x04,0x06,0x0A,0x15,0x1D,0x15,0x12,0x10,0x13,0x11,0x0D,0x06,0x02,0xFF,
 0xFC,0xFC,0xFC,0xF7,0xF0,0xEC,0xE8,0xE5,0xE4,0xEF,0xF3,0xF7,0xF4,0xF6,0xF7,0xFC,
 0x0B,0x0E,0x12,0x14,0x1A,0x1A,0x16,0x16,0x1C,0x1F,0x1F,0x1A,0x16,0x16,0x17,0x1B,
 0x17,0x18,0x15,0x16,0x13,0x10,0x0A,0xFF,0xF8,0xF5,0xF3,0xF2,0xF6,0x02,0x0B,0x0D,
 0x10,0x15,0x15,0x0E,0x08,0x04,0x08,0x08,0x0E,0x0E,0x12,0x13,0x15,0x17,0x14,0x15,
 0x11,0x0F,0x10,0x0D,0x0E,0x0D,0x08,0x0A,0x03,0x08,0x02,0x07,0x07,0x02,0x06,0x0B,
 0x0F,0x0C,0x08,0x02,0xFF,0xFB,0xF8,0xF4,0xF4,0xF1,0xF6,0xFA,0x01,0x09,0x0C,0x08,
 0x0C,0x08,0x0F,0x0B,0x01,0xFF,0xFD,0x06,0x09,0x0A,0x05,0xFE,0xFC,0xFE,0xFE,0x02,
 0xFE,0xFE,0xFB,0xF9,0xFA,0xFB,0xFE,0x03,0x05,0x08,0x08,0x07,0x09,0x09,0x08,0x04,
 0x02,0x03,0x04,0x09,0x09,0x04,0x04,0x03,0x09,0x0D,0x10,0x14,0x17,0x15,0x14,0x16,
 0x19,0x19,0x16,0x13,0x0F,0x0E,0x0D,0x0D,0x0C,0x0D,0x0C,0x0C,0x0B,0x0B,0x0A,0x0A,
 0x09,0x0A,0x0A,0x0C,0x15,0x19,0x1C,0x1B,0x1C,0x1B,0x1B,0x1A,0x1B,0x1A,0x1B,0x1B,
 0x1C,0x1F,0x1E,0x20,0x20,0x21,0x21,0x22,0x22,0x24,0x23,0x24,0x22,0x22,0x20,0x1F,
 0x1E,0x1E,0x20,0x1F,0x21,0x20,0x23,0x20,0x22,0x1F,0x1F,0x1C,0x1B,0x1B,0x17,0x1A,
 0x17,0x1A,0x17,0x1A,0x18,0x1B,0x1C,0x1C,0x1E,0x1B,0x1D,0x1A,0x18,0x17,0x16,0x13,
 0x17,0x16,0x15,0x14,0x0E,0x0E,0x0E,0x0C,0x0A,0x0A,0x07,0x09,0x0A,0x0B,0x0F,0x0D,
 0x11,0x12,0x0E,0x0F,0x0D,0x09,0x07,0x02,0x02,0x02,0x05,0x05,0x06,0x07,0x04,0x07,
 0xFF,0x00,0xFF,0xFF,0x05,0x05,0x06,0x02,0xFF,0xF9,0xFB,0xFB,0xFA,0xFC,0xFA,0xFA,
 0xF7,0xF6,0xF5,0xF3,0xF4,0xF3,0xF5,0xF4,0xF6,0xFE,0xFB,0x05,0x0B,0x0C,0x0B,0x04,
 0x00,0xFD,0xFB,0xF8,0xF8,0xF5,0xF5,0xFA,0xF8,0x00,0x05,0x0C,0x10,0x0D,0x12,0x10,
 0x0E,0x08,0xFA,0xF4,0xEF,0xF0,0xEF,0xF0,0xF1,0xED,0xF4,0xEF,0xF1,0xF5,0xF2,0xF6,
 0xFA,0xFA,0xFB,0xFB,0xFC,0xFE,0x02,0x0A,0x09,0x0C,0x0B,0x0B,0x0A,0x07,0x08,0x06,
 0x09,0x07,0x08,0x0E,0x08,0x12,0x19,0x18,0x1D,0x19,0x18,0x11,0x0D,0x09,0x03,0x07,
 0x04,0x03,0x0A,0x02,0x03,0x07,0xFE,0x04,0x02,0x00,0x04,0x06,0x0A,0x0D,0x0E,0x10,
 0x0E,0x10,0x10,0x0C,0x10,0x09,0x09,0x06,0x00,0x01,0x02,0x07,0x0A,0x0C,0x0B,0x0C,
 0x0D,0x0F,0x0E,0x0F,0x0D,0x0E,0x11,0x0D,0x11,0x11,0x10,0x11,0x12,0x13,0x13,0x14,
 0x15,0x15,0x16,0x18,0x16,0x1B,0x1A,0x18,0x1B,0x17,0x11,0x14,0x10,0x08,0x10,0x09,
 0x04,0x07,0x05,0x04,0x03,0x01,0x00,0xFC,0xFD,0x01,0x05,0x11,0x10,0x0D,0x11,0x0B,
 0x06,0x02,0xFD,0xFB,0xFA,0xFB,0xFA,0xFA,0xFA,0xFA,0xFA,0xFA,0xFB,0xFC,0xF9,0xFB,
 0xFC,0xFA,0xFB,0xFB,0xFB,0xFA,0xFA,0xFA,0xF9,0xF6,0xF4,0xEF,0xEC,0xEF,0xEC,0xEC,
 0xEF,0xEF,0xEF,0xF1,0xF4,0xF7,0xF9,0xFB,0xFC,0xFB,0xFC,0xFD,0xFD,0x06,0x07,0x05,
 0x05,0x00,0xF6,0xEF,0xEA,0xE6,0xE6,0xE7,0xEB,0xEC,0xF0,0xF0,0xF1,0xF1,0xF1,0xF1,
 0xF1,0xF1,0xF0,0xF0,0xF0,0xF0,0xEF,0xEF,0xEF,0xEF,0xEE,0xEE,0xED,0xEE,0xED,0xED,
 0xED,0xED,0xED,0xED,0xED,0xED,0xF1,0xF5,0xFA,0x00,0x08,0x07,0x09,0x0D,0x0C,0x0C,
 0x0D,0x0E,0x0D,0x0D,0x0B,0x0A,0x07,0x07,0x05,0x03,0x04,0x06,0x05,0x05,0x08,0x06,
 0x05,0x05,0x05,0x05,0x06,0x04,0x05,0x06,0x06,0x05,0x06,0x06,0x04,0x03,0x01,0x01,
 0xFE,0xFF,0xFD,0xFC,0xFD,0x00,0xFF,0xFF,0x02,0x02,0x01,0x03,0x03,0x03,0x05,0x08,
 0x0C,0x0D,0x0F,0x0F,0x0F,0x0F,0x10,0x10,0x0F,0x11,0x13,0x12,0x13,0x13,0x14,0x15,
 0x14,0x14,0x16,0x17,0x14,0x1B,0x1D,0x1F,0x1F,0x21,0x1F,0x20,0x20,0x1B,0x1C,0x1E,
 0x1B,0x18,0x1B,0x18,0x17,0x18,0x16,0x14,0x15,0x12,0x14,0x14,0x12,0x13,0x18,0x19,
 0x16,0x17,0x1B,0x1C,0x14,0x16,0x18,0x13,0x0F,0x11,0x0E,0x0B,0x0E,0x0E,0x0D,0x0F,
 0x0F,0x0F,0x10,0x10,0x11,0x10,0x12,0x14,0x13,0x13,0x16,0x18,0x16,0x1A,0x1C,0x1F,
 0x1E,0x1F,0x1C,0x1C,0x1F,0x20,0x1A,0x19,0x22,0x1F,0x18,0x15,0x1A,0x16,0x13,0x0C,
 0x0E,0x08,0x05,0x04,0x01,0x02,0x02,0x03,0x02,0x05,0x08,0x0A,0x03,0x09,0x05,0x04,
 0xF9,0x00,0x04,0xF8,0xFA,0xFD,0x07,0x02,0x08,0x06,0x0B,0x10,0x0F,0x08,0x05,0x14,
 0x0E,0x04,0x01,0x0D,0x0D,0x02,0x0A,0x08,0x0D,0x0D,0x0D,0x0F,0x0C,0x12,0x0D,0x0C,
 0x09,0x0F,0x0C,0x0A,0x07,0x0A,0x0F,0x09,0x0B,0x09,0x0D,0x0C,0x08,0x06,0x03,0x09,
 0x08,0x06,0x04,0x04,0x08,0x00,0x05,0x01,0x06,0x02,0x09,0x07,0x0C,0x08,0x0C,0x0C,
 0x08,0x0B,0x03,0x0D,0xFE,0x07,0xF7,0xF7,0xF7,0xFA,0xF5,0xF6,0xF9,0xFD,0x01,0xF5,
 0xFF,0xFA,0x01,0xFC,0xFD,0xFE,0x00,0x02,0xFD,0x00,0xFA,0x01,0x01,0xFF,0xFC,0xF8,
 0x03,0x08,0x05,0x02,0x06,0x09,0x09,0x05,0x04,0x07,0x07,0x07,0x06,0x09,0x0A,0x07,
 0x08,0x0A,0x08,0x05,0x0A,0x0D,0x08,0x05,0x00,0x05,0x05,0x00,0x01,0x00,0x03,0xFF,
 0x01,0x01,0xFD,0xFE,0xFA,0x01,0xFE,0xF9,0xFF,0x00,0x00,0xFA,0xF5,0xF9,0xF5,0xEF,
 0xEA,0xEB,0xED,0xE8,0xEA,0xEB,0xF9,0xF1,0xF2,0xF4,0xF3,0xF5,0xED,0xF3,0xF0,0xF6,
 0xF1,0xF1,0xF3,0xF4,0xF5,0xF8,0xF9,0xF3,0xFE,0xF3,0xF8,0xF9,0xF1,0xF8,0xF0,0xF9,
 0xF5,0xF7,0xF7,0xF6,0x01,0xFA,0x02,0xFB,0xFE,0xFD,0xFC,0xFC,0xEF,0xFB,0xF7,0xF9,
 0xFA,0xFB,0x02,0xFC,0x02,0xFF,0x03,0x02,0x01,0x03,0x03,0x07,0x05,0x05,0x00,0x02,
 0xFD,0x03,0xFA,0xFA,0xFF,0xF9,0x04,0xFE,0x01,0xFE,0x00,0x04,0x01,0x01,0xFF,0xFF,
 0x03,0x02,0x03,0x02,0x09,0x0D,0x0B,0x0E,0x0C,0x11,0x0F,0x11,0x0E,0x11,0x14,0x10,
 0x14,0x12,0x14,0x17,0x17,0x16,0x18,0x1A,0x1A,0x1A,0x1B,0x1B,0x1A,0x19,0x18,0x18,
 0x1B,0x18,0x1B,0x1B,0x18,0x21,0x20,0x21,0x21,0x20,0x21,0x23,0x22,0x22,0x22,0x21,
 0x22,0x21,0x22,0x23,0x21,0x20,0x21,0x20,0x22,0x20,0x1F,0x20,0x1F,0x1F,0x21,0x1B,
 0x20,0x1F,0x1A,0x22,0x1C,0x20,0x21,0x1E,0x24,0x1C,0x22,0x1C,0x1B,0x20,0x17,0x21,
 0x12,0x16,0x1A,0x0C,0x1C,0x11,0x14,0x1A,0x0C,0x19,0x14,0x10,0x17,0x0E,0x12,0x15,
 0x07,0x12,0x0B,0x05,0x13,0x02,0x09,0x05,0x00,0x0E,0xFE,0x07,0x0A,0x01,0x10,0x07,
 0x0A,0x13,0x0D,0x13,0x0F,0x0B,0x15,0x13,0x12,0x1C,0x17,0x1A,0x21,0x18,0x1E,0x19,
 0x14,0x1E,0x0F,0x10,0x13,0x09,0x0F,0x0E,0x06,0x0B,0x0C,0x04,0x04,0x07,0x03,0x0A,
 0x0B,0x09,0x0E,0x0D,0x0E,0x0F,0x10,0x0F,0x10,0x12,0x11,0x0F,0x11,0x10,0x12,0x16,
 0x11,0x11,0x13,0x12,0x14,0x17,0x14,0x16,0x17,0x17,0x19,0x19,0x18,0x19,0x18,0x18,
 0x1C,0x19,0x17,0x13,0x11,0x11,0x12,0x14,0x0F,0x08,0x0A,0x08,0x06,0x08,0x06,0x03,
 0x01,0x01,0x02,0x04,0x02,0x03,0x05,0x04,0x03,0x03,0x07,0x03,0x04,0x09,0x0A,0x0C,
 0x0C,0x0C,0x0A,0x0A,0x08,0x0A,0x09,0x06,0x0E,0x08,0x08,0x0F,0x09,0x09,0x0B,0x06,
 0x07,0x03,0x02,0x05,0x03,0xFF,0x01,0xFB,0xF8,0xFD,0xFB,0xF9,0xF9,0xF7,0xF8,0xFC,
 0xFD,0xFC,0xFC,0xFC,0xFC,0xFF,0x00,0x00,0x00,0x01,0x00,0x01,0x01,0x03,0x02,0x03,
 0x03,0x02,0x03,0x05,0x05,0x04,0x04,0x06,0x04,0x05,0x09,0x06,0x0B,0x09,0x0F,0x09,
 0x13,0x0A,0x13,0x16,0x0A,0x16,0x14,0x1A,0x11,0x1F,0x11,0x19,0x18,0x1A,0x1A,0x17,
 0x1C,0x1B,0x19,0x14,0x1A,0x11,0x1D,0x16,0x19,0x10,0x1A,0x0B,0x14,0x17,0x05,0x0C,
 0x07,0x0D,0xFF,0x0E,0xFF,0x05,0x06,0x02,0x04,0x03,0x04,0xFE,0x0B,0xFE,0xFD,0x03,
 0x08,0x05,0x0B,0x10,0x0A,0x0D,0x16,0x19,0x16,0x19,0x1C,0x18,0x15,0x17,0x13,0x0D,
 0x0E,0x01,0xF8,0xF4,0xF3,0xF6,0xED,0xF0,0xEF,0xED,0xEB,0xED,0xEF,0xEC,0xED,0xEF,
 0xED,0xEF,0xED,0xED,0xEF,0xEF,0xF2,0xEA,0xEC,0xF1,0xEC,0xEE,0xF1,0xF1,0xE5,0xE9,
 0xF2,0xEA,0xE9,0xEF,0xF1,0xEC,0xEC,0xEE,0xEF,0xED,0xF5,0xFA,0xFB,0xFA,0xF4,0xF6,
 0xFB,0xFF,0xFE,0xFF,0x01,0xFE,0xFD,0x00,0x02,0x01,0x01,0x01,0x00,0x03,0x04,0x03,
 0x06,0x0E,0x09,0x08,0x10,0x11,0x11,0x15,0x19,0x19,0x17,0x16,0x1C,0x1C,0x1E,0x1E,
 0x21,0x1F,0x20,0x1F,0x20,0x21,0x20,0x22,0x1C,0x24,0x22,0x1C,0x15,0x1B,0x25,0x19,
 0x1B,0x20,0x1B,0x1B,0x19,0x17,0x15,0x16,0x16,0x12,0x14,0x13,0x13,0x12,0x15,0x14,
 0x11,0x0F,0x0E,0x11,0x0B,0x0A,0x0C,0x05,0x04,0x02,0x03,0x04,0x03,0x06,0x02,0x01,
 0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x04,0x03,0x03,0x04,0x03,0x03,
 0x02,0x06,0x01,0xFF,0x03,0x04,0xF9,0xF8,0x01,0xFA,0xF7,0xF3,0xF8,0xF4,0xF3,0xF5,
 0xF6,0xF5,0xF7,0xF0,0xF0,0xF8,0xF2,0xF8,0xF8,0xF8,0xF8,0xF9,0xFC,0xFF,0xFD,0x01,
 0x01,0x01,0x00,0x00,0x01,0x02,0x02,0x02,0x03,0xFE,0xFD,0x01,0x02,0x01,0x01,0x04,
 0x09,0xF3,0xF9,0x15,0x0A,0xFD,0x08,0x0A,0x0F,0xFA,0x00,0x1B,0x08,0x00,0x0D,0x0A,
 0x05,0x02,0x09,0x17,0x01,0x00,0x0A,0x0C,0x01,0x00,0x06,0x07,0x06,0x00,0x05,0x06,
 0x0C,0x02,0x02,0x0A,0x0C,0x09,0x01,0x06,0x15,0x06,0xFB,0x0E,0x12,0x0E,0x08,0x07,
 0x14,0x11,0x00,0x0C,0x14,0x11,0x0F,0x0E,0x11,0x13,0x0E,0x0F,0x14,0x0E,0x13,0x1C,
 0x11,0x0A,0x16,0x19,0x18,0x0D,0x0C,0x29,0x1F,0xF8,0x12,0x27,0x19,0x12,0x0A,0x1C,
 0x2A,0x04,0xFC,0x2C,0x19,0x13,0x11,0x16,0x1D,0x16,0x0C,0x13,0x21,0x03,0x13,0x0D,
 0x0D,0x08,0x06,0x01,0x06,0x08,0xFE,0x07,0x02,0x00,0x01,0x02,0xFA,0x04,0x02,0x01,
 0x02,0x00,0x00,0x06,0xFE,0xF5,0x00,0xFF,0xFC,0xFC,0xFA,0xFC,0x03,0xF5,0xEB,0xF6,
 0xF8,0xF3,0xF7,0xEE,0xF1,0xFA,0xF3,0xE6,0xEE,0xF3,0xF7,0xF9,0xE5,0xF2,0xFE,0xFC,
 0xE7,0xF8,0xFB,0x04,0x03,0xE1,0xF5,0xF9,0xFB,0xF4,0xFB,0xF7,0xFD,0x03,0xE0,0xE2,
 0x02,0xFC,0xFA,0xFD,0xFA,0xFD,0xFD,0xEF,0xE8,0x05,0x01,0xFD,0xFF,0xFF,0xFF,0xFE,
 0xFA,0xF8,0x00,0x02,0x01,0x03,0xFF,0xFA,0x01,0x00,0x05,0x01,0x03,0x0E,0x10,0x08,
 0xFD,0x0E,0x13,0x11,0x11,0x12,0x13,0x17,0x13,0x09,0x12,0x1A,0x16,0x14,0x15,0x15,
 0x16,0x15,0x12,0x14,0x17,0x17,0x15,0x15,0x15,0x15,0x16,0x16,0x16,0x15,0x16,0x16,
 0x16,0x16,0x17,0x15,0x16,0x17,0x16,0x17,0x13,0x17,0x16,0x17,0x17,0x15,0x14,0x1A,
 0x18,0x19,0x18,0x14,0x1B,0x18,0x1A,0x1B,0x19,0x17,0x17,0x16,0x16,0x13,0x12,0x11,
 0x13,0x19,0x15,0x11,0x12,0x11,0x11,0x11,0x11,0x10,0x11,0x15,0x12,0x10,0x10,0x11,
 0x11,0x10,0x10,0x10,0x0F,0x10,0x10,0x0F,0x0E,0x11,0x12,0x0E,0x10,0x10,0x0F,0x0E,
 0x0F,0x0B,0x0A,0x0E,0x15,0x0C,0x0E,0x0E,0x07,0x0E,0x09,0x0D,0xFE,0x06,0x15,0x09,
 0x07,0xFE,0x0C,0xFF,0xF8,0x00,0xF3,0xFD,0xF6,0xF5,0xEC,0xE4,0xF2,0xF1,0xE6,0xE8,
 0xF0,0xED,0xED,0xEB,0xE8,0xDF,0xE8,0xF3,0xEC,0xDF,0xEF,0xF7,0xEB,0xF0,0xEE,0xEA,
 0xE5,0xED,0xFD,0xF3,0xEE,0xFA,0xF4,0xF9,0xFA,0xFB,0xF8,0xF6,0xFD,0x00,0xFD,0xF4,
 0xFF,0x0A,0x06,0xFE,0x08,0x0B,0x08,0x07,0x06,0xF8,0xF8,0x10,0x16,0x03,0xF5,0x11,
 0x14,0x04,0x06,0x02,0xF8,0x06,0x0F,0x12,0xF8,0xFA,0x1E,0x06,0x00,0x07,0x02,0x04,
 0x08,0x0C,0x08,0xFE,0x06,0x0B,0x09,0xFF,0x0B,0x10,0xF1,0x0A,0x0D,0x0C,0x16,0xF5,
 0x05,0x1B,0x10,0x1D,0x09,0xFC,0x18,0x18,0x1C,0x11,0x09,0x19,0x22,0x25,0x18,0x10,
 0x11,0x19,0x20,0x22,0x19,0x17,0x1C,0x23,0x27,0x1C,0x18,0x18,0x1D,0x22,0x26,0x21,
 0x17,0x17,0x24,0x28,0x1B,0x15,0x1A,0x20,0x24,0x24,0x23,0x17,0x13,0x21,0x28,0x1B,
 0x10,0x1C,0x23,0x29,0x22,0x20,0x17,0x0F,0x1C,0x25,0x1F,0x0D,0x17,0x23,0x28,0x20,
 0x1D,0x15,0x0C,0x17,0x1E,0x1F,0x0D,0x0B,0x15,0x19,0x12,0x18,0x10,0x00,0x09,0x0A,
 0x11,0x05,0xFF,0x03,0x02,0x00,0x05,0x0E,0xFD,0xF9,0xFE,0xFF,0x00,0xFD,0xF5,0xF6,
 0xFD,0xFD,0x06,0x05,0xFE,0x01,0xFA,0xF9,0x0A,0x03,0xF5,0xF3,0xFC,0x02,0x01,0x01,
 0x06,0x03,0xF3,0x03,0x0B,0xFD,0xF2,0xF9,0x08,0x11,0x05,0xF3,0x01,0xFA,0xFB,0x0B,
 0xFF,0xF8,0xF3,0xFB,0x0E,0x14,0xF3,0xE6,0xFE,0xF6,0x00,0x04,0xFF,0xFC,0xF2,0xF4,
 0x0E,0x1E,0xFA,0xE6,0xF9,0xFB,0x04,0xFE,0x01,0x05,0xF5,0xF5,0x00,0x15,0x04,0xF3,
 0x01,0x0B,0x08,0x06,0xF0,0x03,0x06,0xF8,0xF8,0x02,0xFC,0xFA,0x14,0x15,0x1A,0xF3,
 0xEA,0x03,0xFB,0xF0,0xF9,0xFB,0xF3,0xF0,0x00,0x18,0x23,0x00,0xDE,0xF3,0x04,0xFE,
 0xFA,0x04,0x01,0xF1,0x02,0x23,0x28,0x28,0xFE,0x00,0x19,0x22,0x1B,0x11,0x17,0x0C,
 0x19,0x1B,0x22,0x1B,0x15,0x10,0x1D,0x22,0x22,0x1E,0x0A,0x14,0x0E,0x1D,0x10,0x17,
 0x1E,0x1D,0x20,0x19,0x23,0x19,0x1C,0x18,0x19,0x0B,0x0D,0x0C,0x1C,0x2F,0x1A,0x17,
 0x1B,0x21,0x18,0x19,0x17,0x1D,0x12,0x10,0x15,0x29,0x26,0x11,0x19,0x1A,0x20,0x1E,
 0x1F,0x14,0x1F,0x21,0x21,0x19,0x22,0x1A,0x18,0x1D,0x1E,0x22,0x1F,0x27,0x13,0x24,
 0x26,0x24,0x12,0x1B,0x19,0x15,0x24,0x23,0x1B,0x19,0x27,0x1F,0x21,0x25,0x20,0x11,
 0x20,0x20,0x1C,0x1A,0x26,0x21,0x16,0x20,0x26,0x1F,0x19,0x25,0x19,0x22,0x2B,0x25,
 0x11,0x17,0x1C,0x23,0x1F,0x25,0x23,0x14,0x26,0x23,0x24,0x28,0x2B,0x11,0x11,0x1D,
 0x1C,0x1B,0x1C,0x26,0x1D,0x1F,0x1D,0x18,0x16,0x18,0x0E,0x0A,0x1C,0x16,0x08,0x06,
 0x15,0x20,0x0F,0x13,0x18,0x0B,0x01,0xFF,0x08,0x11,0x1B,0x06,0x02,0x0E,0x15,0x1A,
 0x01,0x0F,0x1C,0x07,0xFD,0xF6,0x0D,0x14,0x0B,0x09,0x06,0x1F,0x07,0x01,0x0E,0x0E,
 0x1B,0x08,0x11,0xF7,0x01,0x1D,0x09,0x0D,0x05,0x1D,0x01,0xF9,0x24,0x08,0x00,0x07,
 0x11,0xF7,0xF9,0x15,0x02,0xFE,0x09,0x0D,0xFD,0xF9,0x12,0x16,0xF8,0xF8,0x01,0x06,
 0x09,0xFF,0xFA,0xF2,0x09,0x18,0x0C,0xFE,0x06,0x26,0x11,0xF7,0xFB,0x15,0x16,0xFC,
 0x03,0xF3,0x05,0x20,0x1F,0x1C,0x09,0x27,0x1F,0x06,0x17,0x17,0x18,0x07,0x0E,0x03,
 0xFD,0x15,0x21,0x2F,0x24,0x1A,0x10,0x0B,0x1C,0x2D,0x21,0x0F,0x09,0x10,0x0F,0x14,
 0x1A,0x1C,0x32,0x32,0x1C,0x07,0x0D,0x1F,0x33,0x33,0x1B,0x00,0x1A,0x31,0x0C,0x0E,
 0x0D,0x2D,0x2B,0x0D,0x26,0x08,0x19,0x29,0x2A,0x35,0x0B,0x1B,0x15,0x0D,0x10,0x05,
 0x27,0x24,0x15,0x1A,0x17,0x19,0x0D,0x1C,0x39,0x1D,0x07,0x17,0x1B,0x16,0x12,0x15,
 0x13,0x16,0x20,0x25,0x19,0xFE,0x11,0x1B,0x1F,0x1D,0x18,0x1D,0x18,0x1A,0x18,0x0E,
 0x09,0x13,0x25,0x24,0x01,0xFC,0x18,0x1F,0x1F,0x28,0x1D,0x18,0x12,0x08,0x12,0x0C,
 0x04,0x1D,0x23,0x08,0x02,0xF2,0x0B,0x2C,0x27,0x2C,0x18,0x0C,0x07,0xEF,0x0C,0x1F,
 0xFE,0x15,0x21,0x16,0xFB,0xD7,0x10,0x36,0x25,0x17,0x10,0x13,0x02,0xFD,0x1D,0x19,
 0x0F,0x1F,0x1C,0x12,0xE9,0xE8,0x1A,0x2A,0x23,0x0E,0x09,0x14,0x1B,0x1B,0x16,0x14,
 0x16,0x1C,0x17,0x07,0xF5,0x00,0x18,0x17,0x11,0x0C,0x0D,0x17,0x1B,0x14,0x10,0x11,
 0x15,0x16,0x15,0x0B,0xFD,0x03,0x10,0x10,0x0B,0x09,0x09,0x11,0x18,0x17,0x14,0x17,
 0x0F,0x09,0x0D,0x0A,0x0D,0x12,0x0E,0x0E,0x0A,0x04,0xFE,0xFD,0x10,0x1F,0x1B,0x14,
 0x0D,0x03,0x0C,0x0F,0x14,0x16,0x04,0x00,0x05,0x01,0x05,0xF5,0x01,0x18,0x0D,0x0F,
 0x11,0x0A,0x0A,0x0F,0x12,0x14,0xFB,0xEC,0xFB,0x12,0x14,0xFA,0xF8,0xFA,0xFB,0x0A,
 0x0A,0x17,0x10,0xFB,0x0B,0x13,0xFD,0xF4,0x00,0x09,0x1A,0x1E,0xFB,0xE3,0xD4,0xF0,
 0x20,0x14,0x0F,0x04,0x00,0x0D,0x08,0xF1,0x07,0x0C,0xFB,0x12,0x0A,0xF6,0xEB,0xE7,
 0xFF,0x23,0x03,0xF9,0x01,0x0A,0x13,0x0F,0x08,0x0C,0x11,0xFA,0x02,0xFD,0x01,0x15,
 0x15,0x0E,0x10,0xFA,0xED,0x11,0x19,0x0F,0x07,0x01,0x0E,0x18,0x05,0xFE,0xFE,0x05,
 0x0E,0x0E,0x13,0x0B,0xFD,0xED,0x01,0x28,0x17,0xF0,0xF1,0xF9,0x07,0x1F,0x12,0x04,
 0x01,0xF8,0xFC,0x1C,0x1E,0x07,0xF7,0xFC,0x25,0x17,0x01,0xFA,0xFC,0xF6,0x06,0x18,
 0x1A,0x1D,0xFE,0x00,0x0A,0x14,0x0F,0x0B,0x07,0x0B,0x15,0x0F,0x05,0x00,0xFA,0xF3,
 0x05,0x13,0x1E,0x1E,0x1A,0x10,0x00,0x00,0x07,0x12,0x16,0x17,0xFB,0xF9,0x06,0x0D,
 0x09,0xF7,0xF6,0x09,0x34,0x1F,0x14,0x14,0xF7,0xF8,0x02,0x03,0x1C,0x33,0xFF,0xED,
 0x02,0x19,0x21,0x00,0xE9,0xF5,0x17,0x28,0x24,0x15,0x02,0xFB,0xF9,0xF6,0x15,0x2B,
 0x20,0x00,0xED,0x1C,0x21,0x03,0xFE,0xFA,0x05,0x27,0x27,0xFE,0x16,0x01,0xEF,0x15,
 0x1D,0x24,0x27,0x1F,0xF4,0xFD,0x15,0x00,0x00,0x0A,0x0D,0x1D,0x24,0x0F,0x09,0x0A,
 0x05,0x0A,0x12,0x1B,0x1F,0x19,0x0F,0x0A,0x10,0x16,0x0C,0x06,0x09,0x13,0x23,0x1A,
 0x0B,0x06,0x08,0x0C,0x0C,0x0F,0x14,0x18,0x19,0x17,0x15,0x13,0x11,0x0D,0x09,0x09,
 0x13,0x21,0x1A,0x07,0xFE,0x03,0x0E,0x12,0x0E,0x0A,0x0A,0x13,0x1E,0x21,0x19,0x10,
 0x0C,0x09,0x03,0x0C,0x1F,0x1E,0x0B,0xFB,0xFB,0x0D,0x1B,0x10,0xF8,0xF4,0x04,0x0F,
 0x1A,0x1C,0x17,0x10,0x05,0xFB,0xF3,0x03,0x11,0x01,0xF7,0xFC,0x06,0x06,0x01,0xFD,
 0xE9,0xEC,0xF5,0xF6,0x09,0x22,0x16,0x01,0xF9,0xE9,0xE7,0xF1,0xF9,0xF6,0xFC,0x05,
 0xFA,0xF8,0xF4,0xED,0xE8,0xE4,0xED,0xF5,0x0A,0x14,0x11,0x01,0xDC,0xD4,0xD1,0xE0,
 0xFD,0xF8,0xFB,0xF5,0xEE,0xF0,0xEF,0xF2,0xE4,0xE1,0xEF,0xF7,0x00,0x0B,0x07,0xFA,
 0xE0,0xCC,0xC8,0xD9,0xFC,0x08,0xFA,0xE4,0xE5,0xF6,0xF3,0xE7,0xE9,0xEE,0xED,0xF4,
 0x04,0xFD,0xF0,0xEC,0xDA,0xDB,0xE6,0xEB,0xF8,0xFF,0xF7,0xE5,0xD9,0xEA,0x01,0xFC,
 0xF6,0xFD,0x00,0x00,0x03,0xF7,0xE8,0xDE,0xDC,0xE8,0x08,0x16,0x00,0xEC,0xE5,0xE3,
 0xE8,0xEF,0xF1,0xF6,0xFB,0xFE,0xF7,0xF4,0xF2,0xEB,0xEB,0xEE,0xDF,0xDE,0xF7,0x01,
 0xF5,0xED,0xE9,0xDC,0xDF,0xE6,0xE7,0xED,0x01,0x00,0xFA,0xF6,0xF3,0xEE,0xEC,0xEF,
 0xEA,0xEE,0xF1,0xEE,0xE7,0xFC,0x06,0xEE,0xE9,0xEB,0xE5,0xE9,0xF6,0x09,0x05,0xFF,
 0x05,0xEE,0xEC,0x0F,0x15,0x00,0xEF,0xE4,0xE4,0xEB,0xFC,0x13,0xFE,0xF4,0x0E,0x0A,
 0xFB,0xF9,0x0C,0x13,0x00,0xE2,0xDE,0xE9,0xF8,0x12,0x26,0x14,0xF0,0xE9,0xEC,0xF5,
 0x07,0x1F,0x1F,0x07,0xFF,0x0E,0x0C,0x12,0x15,0x09,0xEC,0xC8,0xD6,0xFA,0x05,0x13,
 0x21,0x1B,0x0D,0xEF,0xF3,0x02,0x04,0x15,0x25,0x1D,0x0D,0x03,0x06,0x0D,0x0D,0x0D,
 0x00,0xDD,0xE2,0x08,0x2C,0x26,0x06,0x09,0x0D,0x0C,0x06,0x06,0xF8,0xF8,0x1B,0x3C,
 0x29,0x00,0x01,0x0A,0x0F,0x0C,0x06,0xF0,0xE9,0x01,0x26,0x2D,0x16,0x12,0x0F,0x0C,
 0x0B,0x04,0xFB,0xFB,0x13,0x2E,0x20,0x0A,0xFC,0xFC,0x0C,0x0A,0x05,0xFE,0xF7,0xF9,
 0x07,0x0F,0x11,0x1E,0x15,0x06,0x07,0x05,0x09,0x11,0x13,0x20,0x15,0xFB,0xF8,0xF3,
 0xF6,0x03,0x09,0x0D,0x10,0xF3,0xE3,0xF3,0xFA,0x11,0x27,0x1E,0x0F,0x09,0x03,0x0A,
 0x13,0x07,0x04,0x07,0x01,0xFF,0xF7,0xF6,0xFF,0x09,0x0D,0x17,0x09,0xE1,0xDE,0xED,
 0x01,0x17,0x1A,0x16,0x0B,0x03,0x07,0x0B,0xF9,0xF8,0x09,0x06,0x00,0xFA,0xFD,0x00,
 0x00,0x0C,0x18,0x08,0xF1,0xF4,0xF9,0xF8,0xFD,0x03,0x0A,0x0E,0x09,0x0E,0x11,0x00,
 0xF2,0xFD,0x09,0x09,0xFF,0xFC,0x04,0x0A,0x0D,0x0D,0x11,0x03,0xF3,0xF3,0xF8,0x03,
 0x05,0x04,0x0C,0x0E,0x0C,0x0B,0x0B,0x03,0xFB,0xFA,0x05,0x0C,0x07,0x0B,0x09,0x01,
 0x04,0x10,0x0D,0xFE,0xEA,0xE1,0xF1,0x04,0x1B,0x21,0x08,0xF5,0xFA,0x05,0x07,0x0C,
 0x01,0xF7,0xFE,0x00,0x16,0x20,0x05,0xF6,0x00,0x02,0xFB,0xF6,0xE6,0xE0,0xED,0x00,
 0x1A,0x25,0x09,0xF1,0xF4,0xF8,0x01,0x04,0xFE,0xFC,0xFA,0xFE,0x0A,0x0E,0x06,0xFD,
 0xFF,0xF9,0xFA,0xF4,0xD7,0xDB,0xEC,0xF9,0x02,0x09,0x18,0x16,0xF2,0xDE,0xE7,0xF6,
 0xED,0xED,0xFC,0xFD,0xF5,0xEF,0x01,0x20,0x12,0xE8,0xE0,0xED,0xEA,0xDC,0xE6,0xFA,
 0xFC,0xE4,0xE6,0x08,0x1E,0x00,0xE4,0xE5,0xEE,0xEA,0xE0,0xEF,0xFE,0xF8,0xE0,0xE1,
 0x04,0x28,0x0B,0xDC,0xD9,0xEB,0xED,0xEF,0xFC,0x01,0xED,0xD7,0xF2,0x0D,0x1B,0xF9,
 0xDA,0xE3,0xEB,0xE7,0xE9,0xF1,0xEC,0xD7,0xDC,0x06,0x0D,0xFC,0xCF,0xCD,0xE9,0xF9,
 0xFA,0xEF,0xF2,0xE7,0xEA,0x07,0x24,0x0A,0xEC,0xE4,0xFC,0xF0,0xE7,0xE9,0xE1,0xE1,
 0xD6,0xEA,0x04,0x09,0xE8,0xCB,0xDE,0x13,0x00,0xED,0xFA,0xF7,0xEC,0xDC,0xF3,0x1A,
 0x24,0xFF,0xEA,0xFF,0x19,0xFA,0xE4,0xF4,0xFD,0xF5,0xE3,0xE3,0xF1,0x01,0xF8,0xEB,
 0xF2,0x0E,0x0A,0xFF,0x14,0x12,0xF5,0xE3,0xEB,0x06,0x22,0x27,0x1B,0x06,0x07,0x0C,
 0x01,0x06,0x0C,0x05,0xFA,0xF5,0xFC,0x0B,0x20,0x28,0x25,0x1F,0x0A,0xED,0xEF,0x0E,
 0x0D,0xFB,0xFB,0x15,0x22,0x19,0x14,0x1F,0x30,0x23,0x1C,0x14,0x10,0x0A,0xF8,0xF1,
 0x02,0x1C,0x20,0x1E,0x27,0x41,0x3A,0x1C,0x02,0xFA,0x0C,0x02,0xEC,0xF8,0x21,0x31,
 0x23,0x15,0x19,0x19,0x19,0x2A,0x29,0x1E,0x11,0xFE,0xEE,0xFD,0x25,0x34,0x25,0x27,
 0x2A,0x18,0x17,0x1F,0x12,0x0C,0x11,0x05,0xF1,0x08,0x2F,0x34,0x25,0x17,0x0E,0x08,
 0x16,0x24,0x1F,0x18,0x17,0x0A,0xF2,0xFC,0x24,0x33,0x22,0x10,0x11,0x17,0x1B,0x1F,
 0x11,0x05,0x0A,0x04,0xF9,0x01,0x22,0x3C,0x2C,0x16,0x15,0x14,0x13,0x1A,0x1C,0x21,
 0x34,0x35,0x10,0xE9,0xEE,0x0B,0x15,0x0C,0x0F,0x18,0x19,0x21,0x16,0x0A,0x16,0x1A,
 0x04,0xEB,0xEE,0x10,0x2C,0x22,0x18,0x10,0x06,0xFF,0x0C,0x24,0x42,0x58,0x37,0x02,
 0xDC,0xE2,0xFB,0xFB,0x03,0x1E,0x22,0x17,0x12,0x13,0x18,0x19,0x02,0xE1,0xE1,0xFD,
 0x15,0x17,0x12,0x17,0x18,0x04,0xF7,0x0C,0x2F,0x3C,0x30,0x16,0x00,0x03,0xFD,0xEC,
 0xED,0x08,0x2B,0x2F,0x27,0x1B,0x11,0x0B,0xF9,0xEA,0xD8,0xE2,0x02,0x0F,0x10,0x11,
 0x11,0x10,0x09,0x05,0x08,0x12,0x1B,0x1E,0x1F,0x0C,0x05,0x04,0xFE,0x00,0x04,0x13,
 0x20,0x27,0x1A,0xFC,0xED,0xE8,0xEF,0xF6,0xEF,0xF5,0x06,0x0B,0x0A,0x10,0x1A,0x1C,
 0x09,0xF7,0xF5,0x04,0x16,0x20,0x1C,0x05,0xFB,0x03,0x03,0xFE,0x08,0x20,0x31,0x1B,
 0xEA,0xD1,0xE3,0xFE,0x0E,0x03,0xEC,0xF8,0x15,0x18,0x05,0x03,0x1C,0x31,0x19,0xF3,
 0xEF,0x0A,0x1D,0x1C,0x17,0x01,0x00,0x11,0x10,0x01,0x01,0x0C,0x1C,0x1A,0xF3,0xDD,
 0xE5,0xEB,0xEE,0xF4,0xF7,0xFF,0x05,0x05,0x00,0x00,0x05,0x11,0x1A,0x18,0x12,0x11,
 0x14,0x08,0xFD,0xF8,0xFC,0xFB,0x06,0x0A,0x0A,0x10,0x0E,0x0C,0x09,0x00,0xF3,0xEB,
 0xE1,0xD9,0xD8,0xEB,0xF9,0x02,0x07,0xFB,0xF6,0xFB,0x08,0x16,0x1E,0x1B,0x1E,0x17,
 0x05,0xF0,0xE2,0xE3,0xEA,0xFA,0xFE,0x07,0x19,0x17,0x0C,0x07,0x07,0x07,0xFD,0xE4,
 0xCF,0xCF,0xE3,0xF9,0xFD,0xF0,0xEB,0xEF,0xF6,0xF9,0x05,0x12,0x1F,0x33,0x2F,0x10,
 0xE7,0xD6,0xDA,0xE3,0xE4,0xDC,0xE1,0xF7,0x00,0xF5,0xF4,0xFC,0x15,0x1A,0x06,0xE8,
 0xD1,0xD9,0xEA,0xF8,0xF9,0xF4,0xF1,0xF2,0xF3,0xF7,0xFE,0x08,0x1B,0x2B,0x26,0x15,
 0xF6,0xE7,0xED,0xE3,0xDB,0xD3,0xCB,0xD7,0xDC,0xD8,0xDF,0xEE,0x04,0x0A,0x05,0x01,
 0xF3,0xE9,0xEE,0xED,0xEE,0xF5,0xF1,0xF6,0xF9,0xF2,0xF7,0xFA,0xFC,0x10,0x18,0x1C,
 0x1D,0x19,0x1B,0x0E,0xF0,0xD3,0xC7,0xD2,0xDE,0xC9,0xBF,0xCA,0xCC,0xE5,0xF4,0xF8,
 0xFE,0xF8,0xF5,0xF4,0xEA,0xE8,0xF2,0xFD,0x07,0xF3,0xDA,0xDC,0xE3,0xF3,0x05,0x07,
 0x0D,0x1A,0x1D,0x1E,0x14,0xF8,0xE7,0xDB,0xE1,0xE1,0xD2,0xCD,0xD3,0xEA,0xF9,0xFD,
 0xF3,0xEC,0xED,0xF6,0x05,0x02,0x00,0xFD,0xFA,0xFB,0xF1,0xE9,0xE7,0xEF,0x06,0x0E,
 0x0A,0x04,0x05,0x0D,0x15,0x1B,0x19,0x0D,0xF1,0xE1,0xDC,0xE0,0xE2,0xE8,0xFE,0x0C,
 0x12,0x0E,0x06,0xFF,0xFD,0x00,0x04,0x07,0x04,0xFC,0xFE,0xF1,0xDD,0xCF,0xD3,0xF5,
 0x0D,0x1B,0x1D,0x17,0x0C,0x05,0x00,0x05,0x0F,0x12,0x16,0x1D,0x08,0xF5,0xEE,0xEA,
 0xFC,0x0D,0x18,0x1D,0x1F,0x1B,0x12,0x03,0xF9,0xF7,0xF9,0x03,0x16,0x16,0x09,0x00,
 0xF9,0xF1,0x02,0x17,0x11,0x0A,0x06,0x06,0x09,0x0B,0x0E,0x18,0x1A,0x22,0x29,0x2A,
 0x29,0x25,0x0E,0xFD,0x0A,0x0E,0x0D,0x0C,0x13,0x1B,0x15,0x01,0xF2,0xEF,0xF3,0x07,
 0x18,0x26,0x34,0x30,0x19,0x12,0x07,0xEF,0xE0,0xDD,0xF3,0x11,0x15,0x0C,0x07,0x06,
 0x10,0x22,0x2A,0x30,0x30,0x1C,0x09,0x01,0xFA,0xF4,0xF5,0xFD,0x14,0x26,0x23,0x07,
 0xEA,0xE5,0xF3,0x02,0x0E,0x1C,0x28,0x26,0x19,0x0D,0xFA,0xEC,0xE4,0xE8,0xFB,0x15,
 0x25,0x15,0x06,0x06,0x10,0x1B,0x21,0x23,0x25,0x1B,0x07,0xFD,0xFC,0xFC,0xFB,0x01,
 0x06,0x19,0x2A,0x1B,0xFB,0xE8,0xE0,0xE6,0xF4,0x06,0x1B,0x21,0x19,0x0F,0x0F,0x06,
 0xF9,0xF3,0xF0,0xF7,0x0B,0x1A,0x13,0x0E,0x10,0x16,0x20,0x26,0x2B,0x26,0x17,0x06,
 0x04,0x05,0xFA,0xFB,0x01,0x07,0x13,0x20,0x11,0xF4,0xE2,0xDB,0xE0,0xE8,0xF3,0x05,
 0x16,0x19,0x19,0x19,0x0B,0xFD,0xF7,0xF3,0xEE,0xFB,0x0C,0x0C,0x0B,0x0F,0x20,0x29,
 0x22,0x1F,0x1C,0x16,0x0B,0x02,0xFE,0xFA,0xFB,0xFD,0x04,0x0A,0x0F,0x08,0xF7,0xE8,
 0xE1,0xEB,0xF1,0xF5,0xFF,0x08,0x09,0x06,0x05,0x04,0x00,0xFB,0xFC,0xFA,0xF6,0xF9,
 0xFF,0x01,0x02,0x08,0x0C,0x12,0x17,0x18,0x15,0x10,0x07,0x00,0xFF,0x01,0x02,0x00,
 0xFC,0xFA,0xF5,0xEF,0xE9,0xDE,0xD8,0xE0,0xF3,0xFE,0x05,0x09,0x09,0x03,0xFF,0xFD,
 0xFA,0xFA,0xFF,0x06,0x0B,0x0F,0x0E,0x0A,0x08,0x0A,0x0A,0x08,0x08,0x0A,0x09,0x0D,
 0x0A,0x04,0x05,0x00,0xF9,0xF2,0xED,0xF0,0xFC,0xFA,0xF1,0xEA,0xEB,0xF6,0xFD,0xF9,
 0xFC,0xF3,0xF4,0x07,0x0D,0x16,0x17,0x0E,0xFC,0xF4,0x07,0x28,0x39,0x2F,0x15,0x04,
 0x08,0x10,0x09,0x05,0x01,0xED,0xFD,0x13,0x19,0x19,0x09,0xF7,0xE9,0xEB,0x08,0x18,
 0x11,0x00,0xF0,0xEE,0xFB,0x06,0x04,0x04,0xFD,0xF4,0x00,0x0B,0x0C,0x0C,0x06,0x06,
 0x04,0x0B,0x17,0x19,0x17,0x0F,0x08,0x05,0x0B,0x0C,0x0A,0x0C,0x06,0xFF,0x02,0x04,
 0xFF,0xF7,0xEE,0xF5,0x06,0x0F,0x0D,0x0A,0x00,0xF6,0xF1,0xEC,0xEF,0xFC,0x06,0x07,
 0x03,0xFB,0xFF,0x04,0x02,0x04,0x0B,0x10,0x0A,0x01,0xFC,0x03,0x09,0x06,0x03,0xFE,
 0xFD,0xFE,0xFC,0xFD,0xFB,0xF6,0xF3,0xF1,0xF2,0xFD,0x0E,0x15,0x0C,0xFD,0xF5,0xF5,
 0xF9,0xF9,0xF7,0xF2,0xEE,0xEE,0xF2,0xF4,0xF1,0xF6,0xFA,0xFE,0xFF,0x01,0x0E,0x16,
 0x13,0x09,0x01,0xFD,0xFB,0x03,0x0B,0x0A,0xFC,0xEF,0xE7,0xE2,0xE2,0xE8,0xEE,0xEF,
 0xEE,0xED,0xF4,0x01,0x08,0x10,0x13,0x11,0x06,0xFB,0xFF,0x03,0x00,0xF4,0xED,0xEC,
 0xF4,0xFA,0xFF,0x04,0x08,0x0D,0x0B,0x0B,0x0B,0x09,0x0B,0x0B,0x01,0xFA,0xFF,0x0A,
 0x0E,0x0A,0xF9,0xEF,0xEB,0xEB,0xF2,0xF1,0xF0,0xEF,0xF0,0xF0,0xFE,0x07,0x03,0x03,
 0xFF,0xF8,0xF3,0xF8,0x02,0x08,0x04,0xF8,0xF4,0xF3,0xF7,0x03,0x07,0x0B,0x11,0x19,
 0x1E,0x1D,0x1D,0x13,0x02,0xFB,0xF8,0xFA,0x07,0x13,0x12,0x06,0xF7,0xE8,0xE6,0xEA,
 0xFA,0x01,0xFF,0xF8,0xF2,0xF6,0xF4,0xFB,0xFA,0xF0,0xEA,0xE7,0xE8,0xF7,0x0E,0x12,
 0x0B,0x00,0xF1,0xE5,0xE0,0xEB,0xF9,0x02,0x0B,0x0E,0x11,0x13,0x13,0x15,0x06,0xF9,
 0xF2,0xF3,0xFE,0x13,0x21,0x1D,0x17,0x0F,0x03,0xF6,0xEB,0xE8,0xF3,0x01,0x02,0xF9,
 0xF4,0xEE,0xF6,0x04,0x00,0xFD,0xF5,0xEA,0xEE,0xF9,0x01,0x07,0x0F,0x0F,0x0C,0x07,
 0xF7,0xF0,0xFE,0x13,0x1B,0x17,0x10,0x0B,0x11,0x1E,0x1D,0x1C,0x15,0x03,0x02,0x06,
 0x09,0x0E,0x0E,0x07,0x04,0x0C,0x03,0xFA,0x01,0x0B,0x0F,0x0E,0x0F,0x0B,0x0C,0x18,
 0x23,0x23,0x21,0x0C,0xF9,0xF3,0xEC,0xED,0xEF,0xEB,0xEA,0xFB,0x03,0x00,0x0A,0x17,
 0x1B,0x18,0x19,0x18,0x16,0x17,0x18,0x18,0x14,0x17,0x17,0x13,0x0B,0x01,0xFF,0xF7,
 0xE9,0xE3,0xF0,0xFA,0x04,0x12,0x13,0x10,0x0E,0x13,0x16,0x1D,0x21,0x1F,0x1D,0x17,
 0x1D,0x16,0x09,0x02,0xFC,0xFA,0xF1,0xE2,0xE1,0xF7,0x01,0x0A,0x10,0x16,0x15,0x0D,
 0x14,0x1F,0x28,0x23,0x18,0x11,0x10,0x1C,0x20,0x1C,0x1B,0x1A,0x18,0x0D,0xFC,0xF5,
 0x03,0x13,0x1D,0x16,0x10,0x12,0x13,0x1D,0x25,0x2C,0x2B,0x25,0x23,0x23,0x1D,0x17,
 0x14,0x12,0x14,0x17,0x14,0x0B,0x02,0x04,0x0D,0x0D,0x04,0xFE,0xFA,0xF7,0x07,0x1D,
 0x27,0x24,0x1C,0x14,0x11,0x11,0x15,0x19,0x16,0x11,0x14,0x18,0x15,0x0E,0x02,0x05,
 0x13,0x15,0x0E,0x08,0x03,0x09,0x1A,0x25,0x28,0x28,0x23,0x17,0x0A,0x05,0x08,0x12,
 0x16,0x14,0x17,0x1A,0x16,0x0F,0x06,0x08,0x0E,0x10,0x0F,0x0C,0x04,0x03,0x0F,0x1B,
 0x24,0x27,0x20,0x11,0x09,0x06,0x09,0x0D,0x0D,0x0F,0x18,0x1D,0x19,0x0F,0x03,0x05,
 0x10,0x18,0x1B,0x19,0x0E,0x03,0x00,0x03,0x0D,0x1A,0x1F,0x1B,0x1B,0x18,0x13,0x0F,
 0x10,0x10,0x15,0x1C,0x1E,0x18,0x0B,0x04,0x0A,0x15,0x17,0x11,0x05,0xF8,0xF4,0xF6,
 0xFD,0x0B,0x14,0x16,0x1A,0x1A,0x16,0x12,0x10,0x0E,0x0F,0x17,0x1E,0x20,0x18,0x0D,
 0x0E,0x15,0x1A,0x18,0x12,0x0A,0xFD,0xF5,0xF5,0x02,0x0F,0x13,0x15,0x19,0x19,0x16,
 0x14,0x13,0x10,0x0E,0x11,0x16,0x18,0x13,0x0F,0x0F,0x10,0x0D,0x06,0x02,0xFB,0xF5,
 0xF9,0x02,0x0B,0x0E,0x0D,0x11,0x14,0x17,0x1C,0x20,0x20,0x1B,0x14,0x10,0x11,0x12,
 0x11,0x12,0x12,0x10,0x0A,0x03,0x00,0xF8,0xF3,0xF9,0x05,0x0E,0x0E,0x0B,0x0C,0x11,
 0x17,0x1E,0x21,0x1E,0x19,0x14,0x10,0x0F,0x0D,0x0A,0x09,0x07,0x03,0xFE,0xFD,0xFC,
 0xF5,0xF3,0xFF,0x0B,0x10,0x0F,0x0A,0x08,0x09,0x0D,0x11,0x12,0x12,0x10,0x0D,0x0C,
 0x0D,0x0E,0x0D,0x0D,0x0E,0x0B,0x04,0x02,0x04,0x01,0xF8,0xF3,0xFA,0x0D,0x16,0x13,
 0x0D,0x0C,0x0D,0x0D,0x0C,0x0A,0x0A,0x0B,0x0C,0x0B,0x0A,0x07,0x04,0x02,0x05,0x02,
 0xFF,0x03,0x05,0x03,0xFF,0xFF,0x05,0x0D,0x11,0x0E,0x0A,0x07,0x04,0x05,0x06,0x08,
 0x0A,0x0C,0x0B,0x04,0x02,0x04,0x08,0x0E,0x11,0x0E,0x0B,0x0D,0x0E,0x0F,0x03,0xF0,
 0xEF,0x04,0x13,0x14,0x13,0x10,0x0D,0x0C,0x0D,0x11,0x14,0x15,0x13,0x05,0xF7,0xF1,
 0xF3,0x02,0x10,0x14,0x19,0x1E,0x20,0x1C,0x11,0xFD,0xF2,0xFD,0x0E,0x1C,0x1F,0x1A,
 0x11,0x0A,0x05,0x0C,0x13,0x14,0x14,0x12,0x04,0xF4,0xF1,0xFA,0x13,0x18,0x13,0x17,
 0x1B,0x1D,0x1B,0x0F,0xFB,0xF8,0x04,0x11,0x18,0x19,0x17,0x15,0x14,0x15,0x1C,0x20,
 0x1D,0x19,0x16,0x03,0xF2,0xEE,0xFC,0x11,0x0E,0x07,0x0F,0x17,0x1A,0x1D,0x1D,0x19,
 0x13,0x0E,0x0F,0x0F,0x0B,0x0A,0x0D,0x0F,0x14,0x1C,0x1F,0x1C,0x18,0x18,0x12,0x0D,
 0x0D,0x16,0x20,0x17,0x0A,0x09,0x0E,0x10,0x14,0x17,0x17,0x14,0x0D,0x08,0x07,0x0A,
 0x10,0x14,0x13,0x15,0x1D,0x21,0x1E,0x18,0x11,0x0D,0x0C,0x0C,0x0F,0x15,0x15,0x11,
 0x10,0x15,0x18,0x17,0x19,0x1C,0x1D,0x19,0x14,0x0E,0x07,0x03,0x08,0x0B,0x09,0x0E,
 0x19,0x1B,0x1B,0x1A,0x18,0x16,0x14,0x16,0x1B,0x1F,0x1E,0x1A,0x17,0x15,0x12,0x0E,
 0x0D,0x10,0x13,0x14,0x11,0x0C,0x09,0x0B,0x0C,0x0F,0x10,0x16,0x1C,0x1C,0x1A,0x1A,
 0x19,0x14,0x0C,0x09,0x0B,0x0F,0x16,0x1B,0x1D,0x19,0x17,0x13,0x12,0x14,0x17,0x1C,
 0x1D,0x11,0xFF,0xF8,0xFB,0x02,0x09,0x0F,0x12,0x11,0x0E,0x10,0x15,0x17,0x13,0x10,
 0x11,0x12,0x16,0x17,0x17,0x0D,0x08,0x0B,0x0C,0x0F,0x11,0x15,0x17,0x15,0x0E,0x07,
 0x03,0x06,0x0D,0x15,0x17,0x15,0x12,0x0D,0x0E,0x11,0x10,0x0B,0x09,0x08,0x0C,0x12,
 0x16,0x15,0x0D,0x0A,0x0B,0x10,0x15,0x17,0x1B,0x1E,0x18,0x0C,0x01,0xFD,0xFF,0x02,
 0x04,0x04,0x08,0x0C,0x0B,0x0A,0x0D,0x0C,0x0C,0x0A,0x0A,0x0B,0x0C,0x0D,0x0F,0x10,
 0x0F,0x0C,0x11,0x18,0x16,0x16,0x17,0x18,0x13,0x0D,0x02,0x02,0x0C,0x0C,0x0C,0x11,
 0x18,0x19,0x18,0x17,0x13,0x0F,0x0D,0x0E,0x0F,0x10,0x14,0x19,0x1C,0x1B,0x16,0x13,
 0x15,0x14,0x14,0x13,0x14,0x0F,0x09,0x00,0xF2,0xFE,0x04,0x06,0x0A,0x0D,0x12,0x11,
 0x11,0x0E,0x0A,0x09,0x0B,0x0B,0x0C,0x0F,0x14,0x17,0x18,0x17,0x16,0x17,0x18,0x16,
 0x12,0x10,0x10,0x0A,0x07,0xFF,0xFA,0x07,0x05,0x06,0x00,0xFE,0x01,0x03,0x09,0x04,
 0xFF,0x07,0x13,0x14,0x16,0x19,0x1B,0x1A,0x16,0x12,0x10,0x0F,0x0F,0x0E,0x0C,0x08,
 0x07,0x03,0x03,0x02,0xFE,0x06,0x06,0x05,0xFE,0xFB,0xFE,0x00,0x06,0x02,0xFB,0x02,
 0x0E,0x0F,0x0F,0x10,0x0F,0x0D,0x0B,0x0B,0x0A,0x0C,0x0E,0x11,0x14,0x12,0x0E,0x09,
 0x06,0x07,0x08,0x0C,0x0D,0x08,0x02,0x00,0x03,0x08,0x0B,0x0B,0x07,0x06,0x0C,0x10,
 0x13,0x16,0x12,0x0E,0x0C,0x0D,0x0C,0x08,0x08,0x0A,0x0E,0x11,0x0F,0x07,0xFF,0xFC,
 0xFC,0xFD,0x01,0x04,0x03,0x06,0x0E,0x10,0x14,0x19,0x18,0x15,0x12,0x0E,0x0B,0x0C,
 0x0E,0x0A,0x07,0x08,0x0C,0x0F,0x0E,0x10,0x13,0x16,0x1A,0x16,0x0F,0x01,0xF9,0xF8,
 0xF8,0xF8,0xF9,0xF8,0xFC,0x09,0x05,0x01,0x0A,0x13,0x16,0x15,0x14,0x11,0x11,0x12,
 0x10,0x0D,0x0D,0x0E,0x0F,0x0D,0x0C,0x0E,0x11,0x14,0x15,0x12,0x08,0xF7,0xF3,0xF3,
 0xF3,0xF1,0xF1,0xF2,0x00,0x08,0xFF,0x02,0x0D,0x18,0x19,0x17,0x14,0x14,0x15,0x15,
 0x13,0x11,0x0F,0x0D,0x0E,0x0F,0x10,0x12,0x15,0x19,0x19,0x16,0x0D,0x02,0x00,0x01,
 0x00,0xFA,0xF3,0xF2,0xF7,0xFA,0xF7,0xF8,0xFB,0x06,0x0E,0x0C,0x0B,0x0D,0x0F,0x0F,
 0x0E,0x0F,0x0C,0x07,0x06,0x06,0x06,0x07,0x0C,0x12,0x17,0x16,0x0E,0x05,0x01,0x00,
 0x00,0xFF,0xF9,0xF9,0xFC,0xFE,0xFF,0xFF,0xFD,0x00,0x0D,0x10,0x0F,0x12,0x16,0x19,
 0x1B,0x1B,0x18,0x12,0x0D,0x0C,0x0C,0x0D,0x0D,0x0F,0x0F,0x0C,0x08,0x02,0xFE,0x01,
 0x04,0x07,0x08,0x05,0x05,0x04,0x04,0x04,0x03,0xFD,0xFD,0x03,0x02,0x01,0x03,0x05,
 0x0A,0x0E,0x12,0x13,0x10,0x0F,0x0F,0x0D,0x0D,0x08,0x06,0x09,0x0A,0x0B,0x0A,0x08,
 0x05,0x05,0x05,0x08,0x0B,0x0F,0x10,0x10,0x0F,0x0F,0x04,0xF7,0xF8,0xF8,0xF8,0xF9,
 0xFD,0x00,0x04,0x06,0x06,0x02,0x07,0x11,0x11,0x11,0x0F,0x0A,0x05,0xFC,0xF9,0xF9,
 0xF8,0xFA,0x04,0x0F,0x0E,0x0E,0x0F,0x11,0x12,0x13,0x14,0x0F,0xFD,0xF3,0xF1,0xF1,
 0xF1,0xF2,0xF6,0xFC,0x01,0x02,0x00,0xFD,0x07,0x0F,0x0F,0x0C,0x09,0x09,0x08,0x00,
 0xFC,0xFB,0xF9,0xF6,0xFF,0x0C,0x0D,0x13,0x17,0x1A,0x19,0x18,0x15,0x10,0x04,0xFA,
 0xF6,0xF8,0xF8,0xF8,0xFB,0xFE,0x03,0x03,0x01,0x00,0x08,0x10,0x13,0x0F,0x11,0x12,
 0x0D,0xFB,0xF0,0xF0,0xEE,0xF0,0xFA,0x0B,0x0E,0x11,0x13,0x13,0x13,0x13,0x12,0x0C,
 0x07,0xFD,0xF1,0xF0,0xF1,0xF2,0xF6,0xFA,0x01,0x03,0x02,0xFD,0xFB,0xFE,0x00,0xFE,
 0xFE,0x09,0x0F,0x0C,0x04,0x02,0x03,0x01,0x02,0x04,0x09,0x0D,0x10,0x0F,0x0D,0x0D,
 0x0E,0x0C,0x08,0x07,0xFE,0xF0,0xEE,0xEE,0xEE,0xF0,0xF2,0xF5,0xF7,0xF9,0xF9,0xFA,
 0xFB,0xFC,0xFC,0xFD,0x09,0x0E,0x09,0x03,0x01,0x02,0x02,0x04,0x07,0x0A,0x0D,0x0F,
 0x0D,0x08,0x08,0x08,0x09,0x09,0x0A,0x07,0xFA,0xF5,0xF5,0xF5,0xF6,0xF6,0xF4,0xF5,
 0xF5,0xF4,0xF3,0xF3,0xF3,0xF3,0xF3,0xFB,0x08,0x0A,0x0A,0x0B,0x0C,0x0A,0x09,0x09,
 0x08,0x09,0x0A,0x0A,0x08,0x05,0x01,0x02,0x05,0x09,0x0B,0x07,0x00,0xFC,0xFB,0xFA,
 0xFB,0xF6,0xF2,0xF2,0xF4,0xF5,0xF6,0xF6,0xF7,0xFA,0xFB,0x01,0x0A,0x0A,0x0B,0x0C,
 0x0D,0x0B,0x09,0x08,0x06,0x05,0x06,0x06,0x07,0x06,0x00,0xFE,0x01,0x02,0x02,0x00,
 0xFD,0xF9,0xF7,0xF7,0xF8,0xF7,0xF5,0xF4,0xF4,0xF3,0xF3,0xF2,0xF3,0xF7,0xF9,0xFA,
 0xFE,0x00,0x02,0x06,0x09,0x0B,0x0B,0x0B,0x09,0x05,0x03,0x02,0x01,0x01,0xFF,0xFB,
 0xFB,0xFC,0xFB,0xFB,0xF9,0xF6,0xF3,0xF2,0xF2,0xF2,0xF3,0xF4,0xF5,0xF5,0xF5,0xF5,
 0xF5,0xF5,0xF7,0xF8,0xF7,0xF6,0xF6,0xF6,0xF8,0xF9,0xFC,0xFD,0xFD,0xFB,0xF8,0xF5,
 0xF5,0xF5,0xF7,0xF9,0xF9,0xF9,0xF8,0xF6,0xF6,0xF6,0xF5,0xF4,0xF3,0xF2,0xF2,0xF3,
 0xF4,0xF4,0xF4,0xF4,0xF4,0xF5,0xF5,0xF5,0xF5,0xF3,0xF2,0xF1,0xF0,0xF0,0xF2,0xF4,
 0xF6,0xF7,0xF8,0xF7,0xF6,0xF4,0xF4,0xF4,0xF5,0xF6,0xF6,0xF6,0xF6,0xF5,0xF5,0xF3,
 0xF2,0xF1,0xF0,0xF0,0xF0,0xF1,0xF2,0xF2,0xF4,0xF4,0xF5,0xF5,0xF5,0xF4,0xF4,0xF3,
 0xF3,0xF2,0xF2,0xF2,0xF2,0xF2,0xF3,0xF3,0xF3,0xF3,0xF3,0xF2,0xF2,0xF2,0xF3,0xF4,
 0xF5,0xF6,0xF6,0xF6,0xF4,0xF5,0xF7,0xF7,0xF7,0xF7,0xF7,0xF8,0xF9,0xFB,0xFD,0xFF,
 0x01,0x00,0xFA,0xF7,0xF6,0xF3,0xF4,0xF6,0xF5,0xF4,0xF4,0xF5,0xF6,0xF5,0xF7,0xF9,
 0xFB,0xFA,0xFA,0xFB,0xFB,0xFA,0xF8,0xF8,0xF6,0xF4,0xF2,0xF3,0xF9,0x00,0x04,0x06,
 0x06,0x07,0x07,0x08,0x09,0x0B,0x0C,0x0D,0x05,0xF9,0xF5,0xF4,0xF6,0xFD,0x04,0x03,
 0x03,0x03,0x05,0x03,0xFF,0xFD,0xFC,0xFE,0xFD,0xFD,0x00,0x00,0xFF,0x00,0x00,0xFF,
 0xF8,0xF3,0xF4,0xFA,0x03,0x0D,0x12,0x11,0x0F,0x0E,0x10,0x10,0x11,0x13,0x15,0x12,
 0x06,0xFE,0xFA,0xFD,0x02,0x07,0x08,0x07,0x07,0x09,0x0C,0x0B,0x09,0x07,0x0A,0x0C,
 0x0D,0x0D,0x0E,0x0A,0x09,0x08,0x08,0x04,0xFC,0xF9,0xFA,0xFE,0x07,0x11,0x14,0x12,
 0x09,0x0A,0x0F,0x0A,0x0C,0x10,0x10,0x0E,0x0A,0x06,0x03,0x03,0x05,0x07,0x09,0x09,
 0x08,0x09,0x0C,0x0C,0x0B,0x08,0x0A,0x0D,0x0C,0x0B,0x0A,0x09,0x09,0x09,0x0A,0x0A,
 0x06,0x03,0x03,0x03,0x06,0x0C,0x0F,0x0E,0x04,0x00,0x0A,0x07,0x04,0x0D,0x10,0x0E,
 0x0F,0x0E,0x0B,0x08,0x07,0x07,0x08,0x08,0x08,0x07,0x08,0x0A,0x0B,0x07,0x05,0x0D,
 0x10,0x0E,0x0D,0x0C,0x0B,0x0A,0x09,0x0A,0x0B,0x0A,0x09,0x08,0x09,0x0B,0x0D,0x0E,
 0x0C,0x04,0x02,0x0A,0x07,0x05,0x0B,0x0D,0x0B,0x0C,0x0D,0x0B,0x0A,0x08,0x06,0x05,
 0x06,0x05,0x05,0x06,0x07,0x09,0x06,0x00,0x07,0x0D,0x0C,0x0B,0x0B,0x0B,0x0A,0x0A,
 0x0A,0x0B,0x0A,0x08,0x07,0x07,0x09,0x0B,0x0B,0x0A,0x07,0x05,0x08,0x0A,0x0A,0x0B,
 0x0C,0x0A,0x08,0x09,0x0A,0x0B,0x0B,0x0A,0x08,0x07,0x06,0x06,0x06,0x07,0x09,0x0B,
 0x06,0x04,0x09,0x0C,0x0C,0x0B,0x0B,0x0A,0x09,0x09,0x0A,0x0B,0x0B,0x0B,0x0B,0x0C,
 0x0C,0x0D,0x0C,0x0A,0x09,0x09,0x09,0x09,0x0A,0x0A,0x09,0x07,0x05,0x06,0x08,0x0A,
 0x0C,0x0C,0x0B,0x0A,0x07,0x06,0x06,0x07,0x08,0x09,0x09,0x07,0x09,0x0B,0x0B,0x09,
 0x08,0x06,0x06,0x06,0x07,0x08,0x09,0x0A,0x0B,0x0B,0x0A,0x09,0x08,0x07,0x07,0x08,
 0x08,0x07,0x06,0x05,0x05,0x04,0x04,0x04,0x07,0x0A,0x0B,0x0D,0x0E,0x0D,0x0B,0x08,
 0x06,0x06,0x06,0x07,0x07,0x07,0x08,0x09,0x09,0x08,0x07,0x05,0x03,0x00,0x02,0x05,
 0x06,0x07,0x0A,0x0B,0x0C,0x0B,0x09,0x09,0x09,0x08,0x09,0x09,0x07,0x06,0x04,0x04,
 0x04,0x04,0x05,0x08,0x0B,0x0C,0x0C,0x0B,0x0B,0x0B,0x09,0x07,0x05,0x04,0x04,0x05,
 0x06,0x06,0x07,0x07,0x07,0x05,0x05,0x06,0x02,0xFF,0x04,0x07,0x06,0x06,0x07,0x07,
 0x07,0x06,0x06,0x07,0x08,0x09,0x09,0x09,0x08,0x07,0x07,0x07,0x07,0x07,0x07,0x0A,
 0x0C,0x0C,0x0B,0x09,0x08,0x08,0x09,0x08,0x05,0x03,0x02,0x03,0x06,0x08,0x09,0x08,
 0x08,0x06,0x06,0x0A,0x08,0x01,0x03,0x08,0x06,0x04,0x03,0x03,0x03,0x04,0x05,0x06,
 0x08,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x08,0x08,0x08,0x0A,0x0B,0x0B,0x09,
 0x05,0x05,0x07,0x09,0x0A,0x06,0x04,0x03,0x05,0x07,0x09,0x09,0x08,0x06,0x05,0x05,
 0x09,0x09,0x03,0x03,0x06,0x04,0x03,0x02,0x02,0x02,0x02,0x04,0x05,0x06,0x07,0x08,
 0x07,0x07,0x09,0x09,0x09,0x08,0x06,0x06,0x06,0x08,0x0B,0x0B,0x09,0x05,0x03,0x04,
 0x06,0x09,0x09,0x06,0x06,0x07,0x08,0x09,0x09,0x09,0x07,0x05,0x04,0x04,0x06,0x06,
 0x05,0x04,0x04,0x03,0x04,0x05,0x06,0x06,0x06,0x06,0x07,0x08,0x08,0x07,0x06,0x06,
 0x07,0x08,0x07,0x06,0x04,0x04,0x04,0x06,0x07,0x07,0x06,0x04,0x02,0x03,0x04,0x06,
 0x07,0x06,0x07,0x08,0x08,0x08,0x08,0x07,0x05,0x04,0x03,0x02,0x03,0x03,0x05,0x05,
 0x05,0x05,0x06,0x08,0x09,0x0A,0x09,0x09,0x09,0x0A,0x0A,0x09,0x07,0x06,0x05,0x05,
 0x06,0x07,0x05,0x03,0x03,0x03,0x04,0x05,0x05,0x05,0x04,0x03,0x02,0x02,0x02,0x03,
 0x04,0x06,0x07,0x07,0x07,0x06,0x05,0x04,0x04,0x05,0x06,0x06,0x06,0x05,0x05,0x06,
 0x06,0x06,0x08,0x0A,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0A,0x09,0x07,0x05,0x05,0x05,
 0x08,0x09,0x06,0x04,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x03,0x01,0x01,0x01,0x02,
 0x04,0x05,0x06,0x05,0x04,0x03,0x03,0x03,0x04,0x08,0x09,0x08,0x07,0x05,0x05,0x06,
 0x06,0x07,0x09,0x0B,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x09,0x06,0x04,0x03,0x04,
 0x07,0x09,0x07,0x05,0x02,0x01,0x02,0x03,0x05,0x06,0x06,0x05,0x02,0x01,0x01,0x01,
 0x02,0x03,0x04,0x04,0x04,0x04,0x03,0x04,0x04,0x07,0x09,0x09,0x07,0x05,0x04,0x04,
 0x05,0x06,0x08,0x0A,0x0B,0x09,0x07,0x07,0x08,0x08,0x09,0x09,0x08,0x05,0x03,0x03,
 0x03,0x07,0x08,0x09,0x06,0x00,0xFD,0xFD,0x00,0x05,0x07,0x06,0x05,0x03,0x02,0x01,
 0x01,0x02,0x03,0x03,0x04,0x05,0x05,0x05,0x05,0x05,0x06,0x07,0x07,0x07,0x06,0x06,
 0x06,0x06,0x08,0x09,0x0A,0x0B,0x09,0x06,0x05,0x04,0x05,0x07,0x07,0x07,0x06,0x04,
 0x04,0x04,0x06,0x08,0x09,0x09,0x04,0xFC,0xFA,0xFB,0xFF,0x06,0x07,0x07,0x06,0x05,
 0x04,0x02,0x01,0x02,0x02,0x03,0x04,0x06,0x07,0x08,0x07,0x06,0x06,0x06,0x06,0x06,
 0x07,0x08,0x09,0x09,0x09,0x0A,0x0A,0x09,0x08,0x05,0x04,0x04,0x04,0x04,0x04,0x04,
 0x05,0x05,0x06,0x07,0x08,0x09,0x09,0x09,0x08,0x02,0xFE,0xFD,0xFF,0x03,0x07,0x09,
 0x0A,0x09,0x08,0x05,0x02,0x01,0x01,0x02,0x03,0x04,0x06,0x07,0x07,0x07,0x06,0x05,
 0x05,0x05,0x06,0x08,0x09,0x0A,0x0A,0x0A,0x0A,0x09,0x08,0x06,0x05,0x04,0x03,0x03,
 0x02,0x02,0x03,0x03,0x05,0x07,0x0A,0x0B,0x0A,0x09,0x08,0x07,0x05,0x03,0x02,0x03,
 0x04,0x05,0x07,0x09,0x0A,0x09,0x07,0x03,0x02,0x02,0x02,0x03,0x03,0x04,0x04,0x04,
 0x04,0x04,0x04,0x04,0x04,0x05,0x06,0x08,0x09,0x0A,0x0A,0x09,0x09,0x08,0x06,0x05,
 0x04,0x03,0x03,0x03,0x02,0x02,0x02,0x03,0x06,0x08,0x0A,0x0B,0x09,0x08,0x06,0x05,
 0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x05,0x06,0x06,0x06,0x04,0x03,0x03,0x03,0x03,
 0x03,0x03,0x02,0x02,0x02,0x02,0x03,0x04,0x05,0x05,0x06,0x07,0x09,0x09,0x09,0x08,
 0x08,0x07,0x06,0x04,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x03,0x04,0x06,0x07,0x07,
 0x07,0x07,0x06,0x05,0x05,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x04,
 0x04,0x04,0x04,0x04,0x03,0x03,0x02,0x02,0x02,0x02,0x03,0x04,0x06,0x06,0x06,0x07,
 0x07,0x08,0x08,0x08,0x06,0x06,0x05,0x05,0x04,0x03,0x03,0x03,0x02,0x02,0x02,0x02,
 0x03,0x05,0x06,0x07,0x07,0x05,0x04,0x04,0x04,0x06,0x06,0x07,0x06,0x06,0x05,0x04,
 0x04,0x03,0x03,0x03,0x04,0x05,0x05,0x05,0x05,0x04,0x03,0x03,0x02,0x02,0x03,0x04,
 0x06,0x07,0x09,0x09,0x08,0x07,0x07,0x06,0x06,0x06,0x05,0x05,0x05,0x06,0x06,0x06,
 0x05,0x04,0x03,0x02,0x02,0x02,0x03,0x05,0x07,0x08,0x08,0x07,0x04,0x03,0x04,0x05,
 0x06,0x08,0x07,0x07,0x06,0x05,0x04,0x03,0x03,0x03,0x04,0x04,0x05,0x06,0x06,0x05,
 0x04,0x03,0x03,0x02,0x03,0x04,0x06,0x08,0x09,0x0A,0x09,0x07,0x06,0x05,0x05,0x05,
 0x04,0x05,0x05,0x06,0x07,0x07,0x08,0x07,0x05,0x04,0x04,0x03,0x03,0x04,0x05,0x08,
 0x09,0x09,0x09,0x06,0x04,0x03,0x03,0x04,0x05,0x06,0x05,0x05,0x04,0x04,0x03,0x03,
 0x03,0x03,0x03,0x04,0x04,0x05,0x05,0x04,0x03,0x02,0x02,0x02,0x03,0x04,0x06,0x08,
 0x08,0x09,0x08,0x05,0x04,0x03,0x03,0x03,0x03,0x04,0x04,0x05,0x06,0x06,0x07,0x07,
 0x06,0x04,0x04,0x05,0x05,0x05,0x05,0x06,0x08,0x08,0x08,0x07,0x05,0x04,0x03,0x03,
 0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x04,0x04,
 0x03,0x02,0x02,0x01,0x02,0x02,0x03,0x05,0x07,0x07,0x06,0x05,0x03,0x02,0x02,0x02,
 0x02,0x03,0x03,0x04,0x05,0x05,0x05,0x05,0x04,0x04,0x03,0x04,0x05,0x06,0x05,0x05,
 0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x03,0x03,0x04,0x04,0x05,0x05,0x05,0x05,0x04,0x03,0x03,0x02,0x02,0x02,0x02,
 0x03,0x04,0x05,0x06,0x05,0x04,0x04,0x03,0x03,0x03,0x04,0x04,0x05,0x06,0x06,0x06,
 0x05,0x04,0x03,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x03,0x03,0x02,0x02,0x02,0x02,
 0x03,0x03,0x04,0x04,0x04,0x03,0x02,0x01,0x01,0x01,0x02,0x02,0x03,0x04,0x05,0x06,
 0x07,0x07,0x07,0x07,0x06,0x05,0x04,0x04,0x04,0x03,0x03,0x03,0x04,0x04,0x04,0x04,
 0x04,0x04,0x05,0x06,0x06,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x06,0x05,0x03,0x03,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x05,0x05,0x06,0x06,
 0x04,0x03,0x02,0x01,0x01,0x01,0x01,0x02,0x02,0x03,0x04,0x05,0x06,0x06,0x06,0x07,
 0x07,0x07,0x07,0x06,0x06,0x05,0x05,0x04,0x04,0x03,0x03,0x03,0x03,0x05,0x06,0x07,
 0x08,0x08,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0x04,0x03,0x03,0x02,0x02,0x02,
 0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x06,0x07,0x07,0x07,0x05,0x03,0x02,
 0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x04,0x05,0x06,0x07,0x07,
 0x07,0x06,0x06,0x05,0x05,0x04,0x03,0x03,0x03,0x03,0x04,0x05,0x06,0x06,0x06,0x06,
 0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x03,
 0x03,0x03,0x03,0x02,0x02,0x03,0x04,0x05,0x06,0x06,0x06,0x05,0x03,0x03,0x03,0x02,
 0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x04,0x05,0x06,0x06,0x06,0x06,
 0x06,0x06,0x06,0x05,0x04,0x04,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x03,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x03,0x04,0x04,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x04,
 0x02,0x02,0x01,0x01,0x02,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x04,0x05,0x05,0x06,
 0x07,0x07,0x07,0x06,0x05,0x04,0x04,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x02,0x02,0x02,
 0x02,0x02,0x02,0x03,0x04,0x04,0x04,0x04,0x04,0x05,0x06,0x07,0x07,0x07,0x07,0x05,
 0x03,0x02,0x02,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x05,
 0x07,0x07,0x06,0x06,0x05,0x04,0x03,0x03,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,
 0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x03,0x03,0x04,0x05,0x04,0x03,
 0x02,0x03,0x03,0x04,0x05,0x06,0x05,0x04,0x04,0x04,0x04,0x05,0x06,0x06,0x06,0x06,
 0x05,0x04,0x02,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x03,
 0x04,0x05,0x07,0x06,0x05,0x04,0x03,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x02,0x02,0x03,0x04,0x05,0x05,0x05,
 0x05,0x04,0x03,0x03,0x03,0x04,0x05,0x07,0x07,0x05,0x04,0x03,0x03,0x02,0x03,0x03,
 0x04,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
 0x02,0x03,0x03,0x04,0x05,0x05,0x05,0x04,0x03,0x02,0x02,0x01,0x01,0x01,0x01,0x01,
 0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x02,0x02,0x03,0x04,
 0x05,0x05,0x04,0x04,0x03,0x03,0x02,0x02,0x03,0x03,0x04,0x05,0x05,0x04,0x03,0x03,
 0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x04,0x03,0x03,0x02,
 0x02,0x02,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x01,
 0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x01,
 0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x01,0x02,0x02,0x02,0x02,
 0x02,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x02,0x03,0x04,
 0x04,0x05,0x04,0x03,0x02,0x02,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x01,0x01,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x03,0x03,0x03,0x03,0x03,0x02,0x02,
 0x01,0x01,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x02,0x01,0x01,0x01,0x01,0x01,
 0x01,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,
 0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x01,0x01,0x01,
 0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x00,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,
 0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,
 0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x02,0x02,
 0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x01,0x01,0x01,0x02,0x02,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x01,
 0x01,0x01,0x01,0x01,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x03,0x03,0x03,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x03,
 0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x01,
 0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x03,
 0x03,0x03,0x03,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0x00,0x00,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,
 0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,
 0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,
 0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF
};
