# 1 "win.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "win.c"
# 18 "win.c"
const unsigned short winTiles[1008] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0F00,0x0000,0xFF0F,0x0000,0xFF0F,0x000F,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xF0FF,0xFFFF,0xF0FF,0xFFFF,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0FFF,0xFFFF,0x0FFF,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xFFFF,0x00F0,0xFFFF,0x0FF0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xFF00,0x0000,0xFF00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xFFFF,0xF0FF,0xFFFF,0xF0FF,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000F,0x0FF0,0x000F,0x0FF0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x00FF,0x0000,0x00FF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x00FF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xFF0F,0xFFF0,0xFF0F,0xFFF0,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0F00,0xFFFF,0xFF0F,0xFFFF,0xFF0F,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xF0FF,0x000F,0xF0FF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xFFFF,0x0FFF,0xFFFF,0x0FFF,
 0xEFF0,0xEEEE,0xEFF0,0xEEEE,0x0FF0,0x0000,0x0FF0,0x0000,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xEEE0,0xEEEE,0xEEE0,0xEEEE,

 0xEFF0,0xFEEE,0xEFF0,0xFEEE,0x0FF0,0xF000,0x0FF0,0xF000,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xFF0F,0x00FF,0xFF0F,0x0FFF,0xFF0F,0xFFFE,0xFF0F,0xFFEE,
 0xFF0F,0xFEE0,0xFF0F,0xEE00,0xEE0E,0xE000,0xEE0E,0x0000,
 0xF0FF,0xEEEF,0xF0FF,0xEEEF,0xF0FF,0x000F,0xF0FF,0x000F,
 0xF0FF,0xFFFF,0xF0FF,0xFFFF,0xE0FE,0xEEEE,0xE0EE,0xEEEE,
 0x0EEE,0xEEEE,0x0FEE,0xFFFF,0x0FF0,0xFFFF,0x0FF0,0xFEFF,
 0x0FFF,0xEEFF,0x0FFF,0xE0FF,0x0FFE,0x00EE,0x0EFE,0x00EE,

 0xFFEE,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xEEFF,0xEFF0,
 0xEFFF,0xEFF0,0xFFFE,0x0FF0,0xFFEE,0x0EE0,0xFEE0,0x0EE0,
 0x0000,0xEE00,0x000F,0xEE00,0x00FF,0x0000,0x0FFF,0x0000,
 0xFFFE,0x0000,0xFFEE,0x000F,0xEEE0,0x0000,0xEE00,0x000E,
 0xEFFE,0xF0EE,0xEFFE,0xF0EE,0x0FF0,0xF000,0x0FF0,0xF000,
 0x0FF0,0xF000,0x0FF0,0xF000,0x0EE0,0xE000,0x0EE0,0xE000,
 0x000F,0x0FF0,0x000F,0x0FF0,0x000F,0x0FF0,0x000F,0x0FF0,
 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xEEEE,0x0EEE,0xEEEE,0x0EEE,

 0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,0x00FF,0x0000,
 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0x0FFF,0x0000,0xFFFF,0x0000,0xFFFF,0x000F,0xFEFF,0x00FF,
 0xEEFF,0x0FFF,0xE0FF,0xFFFE,0x00EE,0x0EEE,0x00EE,0xEEE0,
 0xEEE0,0xEEFF,0xEEE0,0xEEFF,0x0000,0x00FF,0x0000,0x00FF,
 0x0000,0x00FF,0x0000,0x00FF,0x0000,0x00EE,0x0000,0x00EE,
 0xFF0E,0xEFF0,0xFF0E,0xEFF0,0xFF00,0x0FF0,0xFF00,0x0FF0,
 0xFF00,0xFFF0,0xFF00,0xFFF0,0xEE00,0xEEE0,0xEE00,0xEEE0,

 0xFEEE,0xFF0F,0xFEEE,0xFF0F,0xF000,0xFF0F,0xF000,0xFF0F,
 0xFFFF,0xFF0F,0xFFFF,0xFF0F,0xEEEE,0xEE0E,0xEEEE,0xEE0E,
 0x00FF,0xF0FF,0x0FFF,0xF0FF,0xFFFE,0xF0FF,0xFFEE,0xE0FF,
 0xFEE0,0xF0FF,0xEE00,0xF0FF,0xE000,0xE0FE,0x0000,0xE0EE,
 0xEEEF,0x0EEE,0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xEEEE,0x0FFE,
 0xFFFF,0x0FFF,0xFFFF,0x0FFF,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0x00E0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0EE0,0x0000,0x00E0,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xE000,0x0000,
 0xEE00,0x0000,0xE000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x000E,
 0x0000,0x00E0,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xE000,0x000E,0xE000,0x00EE,0x0000,0xEEEE,0x0000,0xEEE0,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0xEEE0,0xEEEE,0x0EEE,0xEEEE,0x00EE,0x00EE,0x000E,0x00EE,
 0x0000,0x00EE,0x0000,0x00EE,0x0000,0xEEEE,0x0000,0xEEEE,
 0xEEEE,0x0EE0,0xEEEE,0x0EE0,0xEE00,0x0EE0,0xEE00,0x0EE0,
 0xEE00,0x0EE0,0xEE00,0x0EE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,
 0xE000,0x000E,0xE000,0x000E,0xE000,0x000E,0xE000,0x000E,
 0xE000,0x000E,0xE000,0x000E,0xEEEE,0x000E,0xEEEE,0x000E,

 0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0EE0,0xEE00,0xEEEE,
 0xEE00,0xEEEE,0xEE00,0xE00E,0xEE00,0x0000,0x0E00,0x0000,
 0xE0EE,0xEEEE,0xE0EE,0xEEEE,0xE0EE,0x000E,0xE0EE,0x000E,
 0xE0EE,0x000E,0xE0EE,0x000E,0xE0EE,0xEEEE,0xE0E0,0xEEEE,
 0x0EEE,0x00EE,0x0EEE,0x0EEE,0x0EE0,0xEEEE,0x0EE0,0xEEEE,
 0x0EE0,0xE0EE,0x0EE0,0x00EE,0x0EEE,0x00EE,0x0EEE,0x00EE,
 0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE0E,0x0000,
 0xEEEE,0x0000,0xEEEE,0x0000,0xEEE0,0x0000,0xEE00,0x0000,

 0xE000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xF000,0xFFFF,0xF000,0xFFFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0xFFFF,0x0000,0xFFFF,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xFF0F,0xF000,0xFF0F,

 0xEE00,0xEEEE,0xEE00,0xEEEE,0x0000,0x0000,0xEE00,0xEEEE,
 0xEE00,0xEEEE,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,
 0xE0EE,0xEEEE,0xE0EE,0xEEEE,0x00EE,0x0000,0xE0EE,0xEEEE,
 0xE0EE,0xEEEE,0xE000,0xEE0E,0xE000,0xE00E,0xE000,0x000E,
 0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EE0,0x0000,0x0EEE,0xEEEE,
 0x0EEE,0xEEEE,0x000E,0x0000,0x00EE,0xEEEE,0x0EEE,0xEEEE,
 0xEEEE,0xEEE0,0xEEEE,0xEEE0,0x0000,0x0EE0,0xEEEE,0xEEE0,
 0xEEEE,0xEEE0,0x0000,0x0000,0xEEEE,0xEEE0,0xEEEE,0xEEE0,

 0xEEEE,0xEE0E,0xEEEE,0xEE0E,0x0000,0xEE00,0xEEEE,0xEE0E,
 0xEEEE,0xEE0E,0xE000,0x000E,0xEEEE,0xEE0E,0xEEEE,0xEE0E,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0x0000,0x0000,0xEEEE,0x00EE,
 0xEEEE,0x00EE,0x0000,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xF000,0xEEEF,0xF000,0xFFFF,0xF000,0xFFFF,0xE000,0xEEEE,
 0xF000,0xFFFF,0xF000,0xFFFF,0xE000,0xEEEE,0xE000,0xEEEE,
 0x0EEE,0xFEEE,0x0FFF,0xFEEE,0x0FFF,0xF000,0x0FFE,0xF000,
 0x0FFF,0xF000,0x0FFF,0xF000,0x0EEE,0xE000,0x0EEE,0xE000,

 0xEEEF,0x0000,0xEEEF,0x0000,0x000F,0x0000,0x000F,0xF000,
 0x000F,0xFF00,0x000F,0xFFF0,0x000E,0xEE00,0x000E,0xEEE0,
 0xFF00,0xEE0F,0xFFF0,0xFF0F,0xFFFF,0xFF0F,0xFEFF,0xFF0F,
 0xFEEF,0xFF0F,0xF0EE,0xFF0F,0xE00E,0xEE0E,0xE000,0xEE0E,
 0xEEEE,0xE0FF,0xFFFF,0xE0FF,0xFFFF,0x00FF,0xFFFE,0x00EE,
 0xFFEE,0x00EF,0xFEE0,0x00FF,0xEE00,0x00FF,0xE000,0x00FE,
 0xFFEE,0x0EEE,0xFFEE,0x0EEE,0xFF00,0x0000,0xFF00,0x0000,
 0xFF00,0x0000,0xFF00,0x0000,0xEE00,0x0000,0xEE00,0x0000,

 0xEE00,0x0000,0x0E00,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0EE0,0x0000,0x0E00,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x00EE,0x0000,0x00E0,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winMap[1024] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x0001,0x000B,0x000C,0x000D,0x000E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,
 0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x001E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x001F,0x0020,0x0021,0x0000,0x0000,
 0x0000,0x0000,0x0022,0x0000,0x0000,0x0000,0x0023,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0024,0x0025,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x002B,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x002C,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x002D,0x0004,0x002E,0x002F,0x0007,0x000E,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,
 0x0036,0x0037,0x0038,0x0039,0x003A,0x003B,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x003C,0x0000,0x003D,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x003E,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x188F,0x51D2,0x0C02,0x2D0E,0x1469,0x398D,0x65F6,
 0x20D5,0x1424,0x0801,0x3130,0x24A8,0x0000,0x6252,0x7FFF,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
